@oasisprotocol/client-signer-ledger: LedgerContextSigner
Class LedgerContextSigner
Implements
ContextSigner
Index
Constructors
constructor
Properties
app
path
publicKey
Methods
public
sign
fromTransport
fromWebUSB
Constructors
constructor
new LedgerContextSigner(app, path, publicKey): LedgerContextSigner
Parameters
app: OasisApp
path: number[]
publicKey: Uint8Array
Returns LedgerContextSigner
Properties
app
app: OasisApp
path
path: number[]
publicKey
publicKey: Uint8Array
Methods
public
public(): Uint8Array
Returns Uint8Array
Implementation of oasis.signature.ContextSigner.public
sign
sign(context, message): Promise<Uint8Array>
Parameters
context: string
message: Uint8Array
Returns Promise<Uint8Array>
Implementation of oasis.signature.ContextSigner.sign
Static fromTransport
fromTransport(transport, keyNumber): Promise<LedgerContextSigner>
Parameters
transport: Transport
keyNumber: number
Returns Promise<LedgerContextSigner>
Static fromWebUSB
fromWebUSB(keyNumber): Promise<LedgerContextSigner>
Parameters
keyNumber: number
Returns Promise<LedgerContextSigner>
