@oasisprotocol/client-ext-utils: ExtContextSigner
Module: signature
Class ExtContextSigner
A ContextSigner implementation that asks an extension for everything.
Implements
ContextSigner
Index
Constructors
constructor
Properties
connection
publicKey
which
Methods
public
sign
request
Constructors
constructor
new ExtContextSigner(connection, which, publicKey): ExtContextSigner
We need the public key to construct this synchronously. Use request to ask the extension for the public key automatically.
Parameters
connection: ExtConnection
which: any
An extra parameter, suggested to be used to help select which key to use. This library passes it through verbatim; it's up to the extension to define how it's interpreted.
publicKey: Uint8Array
Returns ExtContextSigner
Properties
connection
connection: ExtConnection
publicKey
publicKey: Uint8Array
which
which: any
Methods
public
public(): Uint8Array
Returns Uint8Array
Implementation of oasis.signature.ContextSigner.public
sign
sign(context, message): Promise<Uint8Array>
Parameters
context: string
message: Uint8Array
Returns Promise<Uint8Array>
Implementation of oasis.signature.ContextSigner.sign
Static request
request(connection, which): Promise<ExtContextSigner>
Parameters
connection: ExtConnection
which: any
An extra parameter, suggested to be used to help select which key to use. This library passes it through verbatim; it's up to the extension to define how it's interpreted.
Returns Promise<ExtContextSigner>
