@oasisprotocol/client-rt: CoreParameters
Module: types
Interface CoreParameters
Parameters for the core module.
interface CoreParameters {
    dynamic_min_gas_price: {
        enabled: boolean;
        min_price_max_change_denominator: number;
        target_block_gas_usage_percentage: number;
    };
    gas_costs: {
        auth_multisig_signer: longnum;
        auth_signature: longnum;
        callformat_x25519_deoxysii: longnum;
        storage_byte: longnum;
        tx_byte: longnum;
    };
    max_batch_gas: longnum;
    max_multisig_signers: number;
    max_tx_signers: number;
    max_tx_size: number;
    min_gas_price: NotModeled;
}
Index
Properties
dynamic_min_gas_price
gas_costs
max_batch_gas
max_multisig_signers
max_tx_signers
max_tx_size
min_gas_price
Properties
dynamic_min_gas_price
dynamic_min_gas_price: {
    enabled: boolean;
    min_price_max_change_denominator: number;
    target_block_gas_usage_percentage: number;
}
gas_costs
gas_costs: {
    auth_multisig_signer: longnum;
    auth_signature: longnum;
    callformat_x25519_deoxysii: longnum;
    storage_byte: longnum;
    tx_byte: longnum;
}
max_batch_gas
max_batch_gas: longnum
max_multisig_signers
max_multisig_signers: number
max_tx_signers
max_tx_signers: number
max_tx_size
max_tx_size: number
min_gas_price
min_gas_price: NotModeled
