@oasisprotocol/client-rt: RoflmarketInstance
Module: types
Interface RoflmarketInstance
interface RoflmarketInstance {
    admin: Uint8Array;
    cmd_count: longnum;
    cmd_next_id: CommandID;
    created_at: longnum;
    creator: Uint8Array;
    deployment?: RoflmarketDeployment;
    id: MachineID;
    metadata: {
        [key: string]: string;
    };
    node_id?: Uint8Array;
    offer: OfferID;
    paid_from: longnum;
    paid_until: longnum;
    payment: RoflmarketPayment;
    payment_address: EthAddress;
    provider: Uint8Array;
    refund_data: Uint8Array;
    resources: RoflmarketResources;
    status: RoflmarketInstanceStatus;
    updated_at: longnum;
}
Index
Properties
admin
cmd_count
cmd_next_id
created_at
creator
deployment?
id
metadata
node_id?
offer
paid_from
paid_until
payment
payment_address
provider
refund_data
resources
status
updated_at
Properties
admin
admin: Uint8Array
cmd_count
cmd_count: longnum
cmd_next_id
cmd_next_id: CommandID
created_at
created_at: longnum
creator
creator: Uint8Array
Optional deployment
deployment?: RoflmarketDeployment
id
id: MachineID
metadata
metadata: {
    [key: string]: string;
}
Optional node_id
node_id?: Uint8Array
offer
offer: OfferID
paid_from
paid_from: longnum
paid_until
paid_until: longnum
payment
payment: RoflmarketPayment
payment_address
payment_address: EthAddress
provider
provider: Uint8Array
refund_data
refund_data: Uint8Array
resources
resources: RoflmarketResources
status
status: RoflmarketInstanceStatus
updated_at
updated_at: longnum
