@oasisprotocol/client: NodeInternal
Module: client
Class NodeInternal
Hierarchy
GRPCWrapper
NodeInternal
Index
Constructors
constructor
Properties
base
client
Methods
beaconConsensusParameters
beaconGetBaseEpoch
beaconGetBeacon
beaconGetEpoch
beaconGetEpochBlock
beaconGetFutureEpoch
beaconStateToGenesis
beaconWaitEpoch
beaconWatchEpochs
beaconWatchLatestEpoch
callServerStreaming
callUnary
consensusEstimateGas
consensusGetBlock
consensusGetChainContext
consensusGetGenesisDocument
consensusGetLightBlock
consensusGetLightBlockForState
consensusGetNextBlockState
consensusGetParameters
consensusGetSignerNonce
consensusGetStatus
consensusGetTransactions
consensusGetTransactionsWithProofs
consensusGetTransactionsWithResults
consensusGetUnconfirmedTransactions
consensusStateSyncGet
consensusStateSyncGetPrefixes
consensusStateSyncIterate
consensusStateToGenesis
consensusSubmitEvidence
consensusSubmitTx
consensusSubmitTxNoWait
consensusSubmitTxWithProof
consensusWatchBlocks
debugControllerSetEpoch
debugControllerWaitNodesRegistered
governanceActiveProposals
governanceConsensusParameters
governanceGetEvents
governancePendingUpgrades
governanceProposal
governanceProposals
governanceStateToGenesis
governanceVotes
governanceWatchEvents
keyManagerGetEphemeralSecret
keyManagerGetMasterSecret
keyManagerGetStatus
keyManagerGetStatuses
keyManagerStateToGenesis
keyManagerWatchEphemeralSecrets
keyManagerWatchMasterSecrets
keyManagerWatchStatuses
nodeControllerCancelUpgrade
nodeControllerGetStatus
nodeControllerIsReady
nodeControllerIsSynced
nodeControllerRequestShutdown
nodeControllerUpgradeBinary
nodeControllerWaitReady
nodeControllerWaitSync
registryConsensusParameters
registryGetEntities
registryGetEntity
registryGetEvents
registryGetNode
registryGetNodeByConsensusAddress
registryGetNodeStatus
registryGetNodes
registryGetRuntime
registryGetRuntimes
registryStateToGenesis
registryWatchEntities
registryWatchEvents
registryWatchNodeList
registryWatchNodes
registryWatchRuntimes
rootHashConsensusParameters
rootHashGetEvents
rootHashGetGenesisBlock
rootHashGetIncomingMessageQueue
rootHashGetIncomingMessageQueueMeta
rootHashGetLastRoundResults
rootHashGetLatestBlock
rootHashGetRuntimeState
rootHashStateToGenesis
rootHashWatchBlocks
rootHashWatchEvents
rootHashWatchExecutorCommitments
runtimeClientCheckTx
runtimeClientGetBlock
runtimeClientGetEvents
runtimeClientGetGenesisBlock
runtimeClientGetLastRetainedBlock
runtimeClientGetTransactions
runtimeClientGetTransactionsWithResults
runtimeClientQuery
runtimeClientSubmitTx
runtimeClientSubmitTxMeta
runtimeClientSubmitTxNoWait
runtimeClientWatchBlocks
schedulerConsensusParameters
schedulerGetCommittees
schedulerGetValidators
schedulerStateToGenesis
schedulerWatchCommittees
stakingAccount
stakingAddresses
stakingAllowance
stakingCommissionScheduleAddresses
stakingCommonPool
stakingConsensusParameters
stakingDebondingDelegationInfosFor
stakingDebondingDelegationsFor
stakingDebondingDelegationsTo
stakingDelegationInfosFor
stakingDelegationsFor
stakingDelegationsTo
stakingGetEvents
stakingGovernanceDeposits
stakingLastBlockFees
stakingStateToGenesis
stakingThreshold
stakingTokenSymbol
stakingTokenValueExponent
stakingTotalSupply
stakingWatchEvents
storageGetCheckpointChunk
storageGetCheckpoints
storageGetDiff
storageSyncGet
storageSyncGetPrefixes
storageSyncIterate
storageWorkerGetLastSyncedRound
storageWorkerPauseCheckpointer
Constructors
constructor
new NodeInternal(base): NodeInternal
Parameters
base: string
Returns NodeInternal
Overrides GRPCWrapper.constructor
Properties
base
base: string
Inherited from GRPCWrapper.base
client
client: AbstractClientBase
Inherited from GRPCWrapper.client
Methods
beaconConsensusParameters
beaconConsensusParameters(height): Promise<BeaconConsensusParameters>
ConsensusParameters returns the beacon consensus parameters.
Parameters
height: longnum
Returns Promise<BeaconConsensusParameters>
beaconGetBaseEpoch
beaconGetBaseEpoch(): Promise<longnum>
GetBaseEpoch returns the base epoch.
Returns Promise<longnum>
beaconGetBeacon
beaconGetBeacon(height): Promise<Uint8Array>
GetBeacon gets the beacon for the provided block height. Calling this method with height consensus.HeightLatest should return the beacon for the latest finalized block.
Parameters
height: longnum
Returns Promise<Uint8Array>
beaconGetEpoch
beaconGetEpoch(height): Promise<longnum>
GetEpoch returns the epoch number at the specified block height. Calling this method with height consensus.HeightLatest, should return the epoch of latest known block.
Parameters
height: longnum
Returns Promise<longnum>
beaconGetEpochBlock
beaconGetEpochBlock(epoch): Promise<longnum>
GetEpochBlock returns the block height at the start of the said epoch.
Parameters
epoch: longnum
Returns Promise<longnum>
beaconGetFutureEpoch
beaconGetFutureEpoch(height): Promise<BeaconEpochTimeState>
GetFutureEpoch returns any future epoch that is currently scheduled to occur at a specific height.
Note that this may return a nil state in case no future epoch is currently scheduled.
Parameters
height: longnum
Returns Promise<BeaconEpochTimeState>
beaconStateToGenesis
beaconStateToGenesis(height): Promise<BeaconGenesis>
StateToGenesis returns the genesis state at specified block height.
Parameters
height: longnum
Returns Promise<BeaconGenesis>
beaconWaitEpoch
beaconWaitEpoch(epoch): Promise<void>
WaitEpoch waits for a specific epoch.
Note that an epoch is considered reached even if any epoch greater than the one specified is reached (e.g., that the current epoch is already in the future).
Parameters
epoch: longnum
Returns Promise<void>
beaconWatchEpochs
beaconWatchEpochs(): ClientReadableStream<longnum>
WatchEpochs returns a channel that produces a stream of messages on epoch transitions.
Upon subscription the current epoch is sent immediately.
Returns ClientReadableStream<longnum>
beaconWatchLatestEpoch
beaconWatchLatestEpoch(): ClientReadableStream<longnum>
WatchLatestEpoch returns a channel that produces a stream of messages on epoch transitions. If an epoch transition happens before the previous epoch is read from the channel, the old epochs are overwritten.
Upon subscription the current epoch is sent immediately.
Returns ClientReadableStream<longnum>
Protected callServerStreaming
callServerStreaming<REQ, RESP>(desc, request): ClientReadableStream<RESP>
Type Parameters
REQ
RESP
Parameters
desc: MethodDescriptor<REQ, RESP>
request: REQ
Returns ClientReadableStream<RESP>
Inherited from GRPCWrapper.callServerStreaming
Protected callUnary
callUnary<REQ, RESP>(desc, request): Promise<RESP>
Type Parameters
REQ
RESP
Parameters
desc: MethodDescriptor<REQ, RESP>
request: REQ
Returns Promise<RESP>
Inherited from GRPCWrapper.callUnary
consensusEstimateGas
consensusEstimateGas(req): Promise<longnum>
EstimateGas calculates the amount of gas required to execute the given transaction.
Parameters
req: ConsensusEstimateGasRequest
Returns Promise<longnum>
consensusGetBlock
consensusGetBlock(height): Promise<ConsensusBlock>
GetBlock returns a consensus block at a specific height.
Parameters
height: longnum
Returns Promise<ConsensusBlock>
consensusGetChainContext
consensusGetChainContext(): Promise<string>
GetChainContext returns the chain domain separation context.
Returns Promise<string>
consensusGetGenesisDocument
consensusGetGenesisDocument(): Promise<GenesisDocument>
GetGenesisDocument returns the original genesis document.
Returns Promise<GenesisDocument>
consensusGetLightBlock
consensusGetLightBlock(height): Promise<ConsensusLightBlock>
GetLightBlock returns a light version of the consensus layer block that can be used for light client verification.
Parameters
height: longnum
Returns Promise<ConsensusLightBlock>
consensusGetLightBlockForState
consensusGetLightBlockForState(height): Promise<ConsensusLightBlock>
GetLightBlockForState returns a light block for the state as of executing the consensus layer block at the specified height. Note that the height of the returned block may differ depending on consensus layer implementation details.
In case light block for the given height is not yet available, it returns ErrVersionNotFound.
Parameters
height: longnum
Returns Promise<ConsensusLightBlock>
consensusGetNextBlockState
consensusGetNextBlockState(): Promise<ConsensusNextBlockState>
GetNextBlockState returns the state of the next block being voted on by validators.
Returns Promise<ConsensusNextBlockState>
consensusGetParameters
consensusGetParameters(height): Promise<ConsensusLightParameters>
GetParameters returns the consensus parameters for a specific height.
Parameters
height: longnum
Returns Promise<ConsensusLightParameters>
consensusGetSignerNonce
consensusGetSignerNonce(req): Promise<longnum>
GetSignerNonce returns the nonce that should be used by the given signer for transmitting the next transaction.
Parameters
req: ConsensusGetSignerNonceRequest
Returns Promise<longnum>
consensusGetStatus
consensusGetStatus(): Promise<ConsensusStatus>
GetStatus returns the current status overview.
Returns Promise<ConsensusStatus>
consensusGetTransactions
consensusGetTransactions(height): Promise<Uint8Array[]>
GetTransactions returns a list of all transactions contained within a consensus block at a specific height.
NOTE: Any of these transactions could be invalid.
Parameters
height: longnum
Returns Promise<Uint8Array[]>
consensusGetTransactionsWithProofs
consensusGetTransactionsWithProofs(height): Promise<ConsensusTransactionsWithProofs>
GetTransactionsWithProofs returns a list of all transactions and their proofs of inclusion contained within a consensus block at a specific height.
Parameters
height: longnum
Returns Promise<ConsensusTransactionsWithProofs>
consensusGetTransactionsWithResults
consensusGetTransactionsWithResults(height): Promise<ConsensusTransactionsWithResults>
GetTransactionsWithResults returns a list of transactions and their execution results, contained within a consensus block at a specific height.
Parameters
height: longnum
Returns Promise<ConsensusTransactionsWithResults>
consensusGetUnconfirmedTransactions
consensusGetUnconfirmedTransactions(): Promise<Uint8Array[]>
GetUnconfirmedTransactions returns a list of transactions currently in the local node's mempool. These have not yet been included in a block.
Returns Promise<Uint8Array[]>
consensusStateSyncGet
consensusStateSyncGet(request): Promise<StorageProofResponse>
SyncGet fetches a single key and returns the corresponding proof.
Parameters
request: StorageGetRequest
Returns Promise<StorageProofResponse>
consensusStateSyncGetPrefixes
consensusStateSyncGetPrefixes(request): Promise<StorageProofResponse>
SyncGetPrefixes fetches all keys under the given prefixes and returns the corresponding proofs.
Parameters
request: StorageGetPrefixesRequest
Returns Promise<StorageProofResponse>
consensusStateSyncIterate
consensusStateSyncIterate(request): Promise<StorageProofResponse>
SyncIterate seeks to a given key and then fetches the specified number of following items based on key iteration order.
Parameters
request: StorageIterateRequest
Returns Promise<StorageProofResponse>
consensusStateToGenesis
consensusStateToGenesis(height): Promise<GenesisDocument>
StateToGenesis returns the genesis state at the specified block height.
Parameters
height: longnum
Returns Promise<GenesisDocument>
consensusSubmitEvidence
consensusSubmitEvidence(evidence): Promise<void>
SubmitEvidence submits evidence of misbehavior.
Parameters
evidence: ConsensusEvidence
Returns Promise<void>
consensusSubmitTx
consensusSubmitTx(tx): Promise<void>
SubmitTx submits a signed consensus transaction and waits for the transaction to be included in a block. Use SubmitTxNoWait if you only need to broadcast the transaction.
Parameters
tx: SignatureSigned
Returns Promise<void>
consensusSubmitTxNoWait
consensusSubmitTxNoWait(tx): Promise<void>
SubmitTxNoWait submits a signed consensus transaction, but does not wait for the transaction to be included in a block. Use SubmitTx if you need to wait for execution.
Parameters
tx: SignatureSigned
Returns Promise<void>
consensusSubmitTxWithProof
consensusSubmitTxWithProof(tx): Promise<ConsensusProof>
SubmitTxWithProof submits a signed consensus transaction, waits for the transaction to be included in a block and returns a proof of inclusion.
Parameters
tx: SignatureSigned
Returns Promise<ConsensusProof>
consensusWatchBlocks
consensusWatchBlocks(): ClientReadableStream<ConsensusBlock>
WatchBlocks returns a channel that produces a stream of consensus blocks as they are being finalized.
Returns ClientReadableStream<ConsensusBlock>
debugControllerSetEpoch
debugControllerSetEpoch(epoch): Promise<void>
SetEpoch manually sets the current epoch to the given epoch.
NOTE: This only works with a mock beacon backend and will otherwise return an error.
Parameters
epoch: longnum
Returns Promise<void>
debugControllerWaitNodesRegistered
debugControllerWaitNodesRegistered(count): Promise<void>
WaitNodesRegistered waits for the given number of nodes to register.
Parameters
count: number
Returns Promise<void>
governanceActiveProposals
governanceActiveProposals(height): Promise<GovernanceProposal[]>
ActiveProposals returns a list of all proposals that have not yet closed.
Parameters
height: longnum
Returns Promise<GovernanceProposal[]>
governanceConsensusParameters
governanceConsensusParameters(height): Promise<GovernanceConsensusParameters>
ConsensusParameters returns the governance consensus parameters.
Parameters
height: longnum
Returns Promise<GovernanceConsensusParameters>
governanceGetEvents
governanceGetEvents(height): Promise<GovernanceEvent[]>
GetEvents returns the events at specified block height.
Parameters
height: longnum
Returns Promise<GovernanceEvent[]>
governancePendingUpgrades
governancePendingUpgrades(height): Promise<UpgradeDescriptor[]>
PendingUpgrades returns a list of all pending upgrades.
Parameters
height: longnum
Returns Promise<UpgradeDescriptor[]>
governanceProposal
governanceProposal(query): Promise<GovernanceProposal>
Proposal looks up a specific proposal.
Parameters
query: GovernanceProposalQuery
Returns Promise<GovernanceProposal>
governanceProposals
governanceProposals(height): Promise<GovernanceProposal[]>
Proposals returns a list of all proposals.
Parameters
height: longnum
Returns Promise<GovernanceProposal[]>
governanceStateToGenesis
governanceStateToGenesis(height): Promise<GovernanceGenesis>
StateToGenesis returns the genesis state at specified block height.
Parameters
height: longnum
Returns Promise<GovernanceGenesis>
governanceVotes
governanceVotes(query): Promise<GovernanceVoteEntry[]>
Votes looks up votes for a specific proposal.
Parameters
query: GovernanceProposalQuery
Returns Promise<GovernanceVoteEntry[]>
governanceWatchEvents
governanceWatchEvents(): ClientReadableStream<GovernanceEvent>
WatchEvents returns a channel that produces a stream of Events.
Returns ClientReadableStream<GovernanceEvent>
keyManagerGetEphemeralSecret
keyManagerGetEphemeralSecret(query): Promise<KeyManagerSignedEncryptedEphemeralSecret>
GetEphemeralSecret returns the key manager ephemeral secret.
Parameters
query: RegistryNamespaceQuery
Returns Promise<KeyManagerSignedEncryptedEphemeralSecret>
keyManagerGetMasterSecret
keyManagerGetMasterSecret(query): Promise<KeyManagerSignedEncryptedMasterSecret>
GetMasterSecret returns the key manager master secret.
Parameters
query: RegistryNamespaceQuery
Returns Promise<KeyManagerSignedEncryptedMasterSecret>
keyManagerGetStatus
keyManagerGetStatus(query): Promise<KeyManagerStatus>
GetStatus returns a key manager status by key manager ID.
Parameters
query: RegistryNamespaceQuery
Returns Promise<KeyManagerStatus>
keyManagerGetStatuses
keyManagerGetStatuses(height): Promise<KeyManagerStatus[]>
GetStatuses returns all currently tracked key manager statuses.
Parameters
height: longnum
Returns Promise<KeyManagerStatus[]>
keyManagerStateToGenesis
keyManagerStateToGenesis(height): Promise<KeyManagerGenesis>
StateToGenesis returns the genesis state at specified block height.
Parameters
height: longnum
Returns Promise<KeyManagerGenesis>
keyManagerWatchEphemeralSecrets
keyManagerWatchEphemeralSecrets(): ClientReadableStream<KeyManagerSignedEncryptedEphemeralSecret>
WatchEphemeralSecrets returns a channel that produces a stream of ephemeral secrets.
Returns ClientReadableStream<KeyManagerSignedEncryptedEphemeralSecret>
keyManagerWatchMasterSecrets
keyManagerWatchMasterSecrets(): ClientReadableStream<KeyManagerSignedEncryptedMasterSecret>
WatchMasterSecrets returns a channel that produces a stream of master secrets.
Returns ClientReadableStream<KeyManagerSignedEncryptedMasterSecret>
keyManagerWatchStatuses
keyManagerWatchStatuses(): ClientReadableStream<KeyManagerStatus>
WatchStatuses returns a channel that produces a stream of messages containing the key manager statuses as it changes over time.
Upon subscription the current status is sent immediately.
Returns ClientReadableStream<KeyManagerStatus>
nodeControllerCancelUpgrade
nodeControllerCancelUpgrade(descriptor): Promise<void>
CancelUpgrade cancels the specific pending upgrade, unless it is already in progress.
Parameters
descriptor: UpgradeDescriptor
Returns Promise<void>
nodeControllerGetStatus
nodeControllerGetStatus(): Promise<ControlStatus>
GetStatus returns the current status overview of the node.
Returns Promise<ControlStatus>
nodeControllerIsReady
nodeControllerIsReady(): Promise<boolean>
IsReady checks whether the node is ready to accept runtime work.
Returns Promise<boolean>
nodeControllerIsSynced
nodeControllerIsSynced(): Promise<boolean>
IsSynced checks whether the node has finished syncing.
Returns Promise<boolean>
nodeControllerRequestShutdown
nodeControllerRequestShutdown(wait): Promise<void>
RequestShutdown requests the node to shut down gracefully.
If the wait argument is true then the method will also wait for the shutdown to complete.
Parameters
wait: boolean
Returns Promise<void>
nodeControllerUpgradeBinary
nodeControllerUpgradeBinary(descriptor): Promise<void>
UpgradeBinary submits an upgrade descriptor to a running node. The node will wait for the appropriate epoch, then update its binaries and shut down.
Parameters
descriptor: UpgradeDescriptor
Returns Promise<void>
nodeControllerWaitReady
nodeControllerWaitReady(): Promise<void>
WaitReady waits for the node to accept runtime work.
Returns Promise<void>
nodeControllerWaitSync
nodeControllerWaitSync(): Promise<void>
WaitSync waits for the node to finish syncing.
Returns Promise<void>
registryConsensusParameters
registryConsensusParameters(height): Promise<RegistryConsensusParameters>
ConsensusParameters returns the registry consensus parameters.
Parameters
height: longnum
Returns Promise<RegistryConsensusParameters>
registryGetEntities
registryGetEntities(height): Promise<Entity[]>
GetEntities gets a list of all registered entities.
Parameters
height: longnum
Returns Promise<Entity[]>
registryGetEntity
registryGetEntity(query): Promise<Entity>
GetEntity gets an entity by ID.
Parameters
query: RegistryIDQuery
Returns Promise<Entity>
registryGetEvents
registryGetEvents(height): Promise<RegistryEvent[]>
GetEvents returns the events at specified block height.
Parameters
height: longnum
Returns Promise<RegistryEvent[]>
registryGetNode
registryGetNode(query): Promise<Node>
GetNode gets a node by ID.
Parameters
query: RegistryIDQuery
Returns Promise<Node>
registryGetNodeByConsensusAddress
registryGetNodeByConsensusAddress(query): Promise<Node>
GetNodeByConsensusAddress looks up a node by its consensus address at the specified block height. The nature and format of the consensus address depends on the specific consensus backend implementation used.
Parameters
query: RegistryConsensusAddressQuery
Returns Promise<Node>
registryGetNodeStatus
registryGetNodeStatus(query): Promise<RegistryNodeStatus>
GetNodeStatus returns a node's status.
Parameters
query: RegistryIDQuery
Returns Promise<RegistryNodeStatus>
registryGetNodes
registryGetNodes(height): Promise<Node[]>
GetNodes gets a list of all registered nodes.
Parameters
height: longnum
Returns Promise<Node[]>
registryGetRuntime
registryGetRuntime(query): Promise<RegistryRuntime>
GetRuntime gets a runtime by ID.
Parameters
query: RegistryGetRuntimeQuery
Returns Promise<RegistryRuntime>
registryGetRuntimes
registryGetRuntimes(query): Promise<RegistryRuntime[]>
GetRuntimes returns the registered Runtimes at the specified block height.
Parameters
query: RegistryGetRuntimesQuery
Returns Promise<RegistryRuntime[]>
registryStateToGenesis
registryStateToGenesis(height): Promise<RegistryGenesis>
StateToGenesis returns the genesis state at specified block height.
Parameters
height: longnum
Returns Promise<RegistryGenesis>
registryWatchEntities
registryWatchEntities(): ClientReadableStream<RegistryEntityEvent>
WatchEntities returns a channel that produces a stream of EntityEvent on entity registration changes.
Returns ClientReadableStream<RegistryEntityEvent>
registryWatchEvents
registryWatchEvents(): ClientReadableStream<RegistryEvent>
WatchEvents returns a channel that produces a stream of Events.
Returns ClientReadableStream<RegistryEvent>
registryWatchNodeList
registryWatchNodeList(): ClientReadableStream<RegistryNodeList>
WatchNodeList returns a channel that produces a stream of NodeList. Upon subscription, the node list for the current epoch will be sent immediately.
Each node list will be sorted by node ID in lexicographically ascending order.
Returns ClientReadableStream<RegistryNodeList>
registryWatchNodes
registryWatchNodes(): ClientReadableStream<RegistryNodeEvent>
WatchNodes returns a channel that produces a stream of NodeEvent on node registration changes.
Returns ClientReadableStream<RegistryNodeEvent>
registryWatchRuntimes
registryWatchRuntimes(): ClientReadableStream<RegistryRuntime>
WatchRuntimes returns a stream of Runtime. Upon subscription, all runtimes will be sent immediately.
Returns ClientReadableStream<RegistryRuntime>
rootHashConsensusParameters
rootHashConsensusParameters(height): Promise<RootHashConsensusParameters>
ConsensusParameters returns the roothash consensus parameters.
Parameters
height: longnum
Returns Promise<RootHashConsensusParameters>
rootHashGetEvents
rootHashGetEvents(height): Promise<RootHashEvent[]>
GetEvents returns the events at specified block height.
Parameters
height: longnum
Returns Promise<RootHashEvent[]>
rootHashGetGenesisBlock
rootHashGetGenesisBlock(request): Promise<RootHashBlock>
GetGenesisBlock returns the genesis block.
Parameters
request: RootHashRuntimeRequest
Returns Promise<RootHashBlock>
rootHashGetIncomingMessageQueue
rootHashGetIncomingMessageQueue(request): Promise<RootHashIncomingMessage[]>
GetIncomingMessageQueue returns the given runtime's queued incoming messages.
Parameters
request: RootHashInMessageQueueRequest
Returns Promise<RootHashIncomingMessage[]>
rootHashGetIncomingMessageQueueMeta
rootHashGetIncomingMessageQueueMeta(request): Promise<RootHashIncomingMessageQueueMeta>
GetIncomingMessageQueueMeta returns the given runtime's incoming message queue metadata.
Parameters
request: RootHashRuntimeRequest
Returns Promise<RootHashIncomingMessageQueueMeta>
rootHashGetLastRoundResults
rootHashGetLastRoundResults(request): Promise<RootHashRoundResults>
GetLastRoundResults returns the given runtime's last normal round results.
Parameters
request: RootHashRuntimeRequest
Returns Promise<RootHashRoundResults>
rootHashGetLatestBlock
rootHashGetLatestBlock(request): Promise<RootHashBlock>
GetLatestBlock returns the latest block.
The metadata contained in this block can be further used to get the latest state from the storage backend.
Parameters
request: RootHashRuntimeRequest
Returns Promise<RootHashBlock>
rootHashGetRuntimeState
rootHashGetRuntimeState(request): Promise<RootHashRuntimeState>
GetRuntimeState returns the given runtime's state.
Parameters
request: RootHashRuntimeRequest
Returns Promise<RootHashRuntimeState>
rootHashStateToGenesis
rootHashStateToGenesis(height): Promise<RootHashGenesis>
StateToGenesis returns the genesis state at specified block height.
Parameters
height: longnum
Returns Promise<RootHashGenesis>
rootHashWatchBlocks
rootHashWatchBlocks(runtimeID): ClientReadableStream<RootHashAnnotatedBlock>
WatchBlocks returns a channel that produces a stream of annotated blocks.
The latest block if any will get pushed to the stream immediately. Subsequent blocks will be pushed into the stream as they are confirmed.
Parameters
runtimeID: Uint8Array
Returns ClientReadableStream<RootHashAnnotatedBlock>
rootHashWatchEvents
rootHashWatchEvents(runtimeID): ClientReadableStream<RootHashEvent>
WatchEvents returns a stream of protocol events.
Parameters
runtimeID: Uint8Array
Returns ClientReadableStream<RootHashEvent>
rootHashWatchExecutorCommitments
rootHashWatchExecutorCommitments(): ClientReadableStream<RootHashExecutorCommitment>
WatchExecutorCommitments returns a channel that produces a stream of executor commitments observed in the consensus layer P2P network.
Note that these commitments may not have been processed by consensus, commitments may be received in any order and duplicates are possible.
Returns ClientReadableStream<RootHashExecutorCommitment>
runtimeClientCheckTx
runtimeClientCheckTx(request): Promise<void>
CheckTx asks the local runtime to check the specified transaction.
Parameters
request: RuntimeClientCheckTxRequest
Returns Promise<void>
runtimeClientGetBlock
runtimeClientGetBlock(request): Promise<RootHashBlock>
GetBlock fetches the given runtime block.
Parameters
request: RuntimeClientGetBlockRequest
Returns Promise<RootHashBlock>
runtimeClientGetEvents
runtimeClientGetEvents(request): Promise<RuntimeClientEvent[]>
GetEvents returns all events emitted in a given block.
Parameters
request: RuntimeClientGetEventsRequest
Returns Promise<RuntimeClientEvent[]>
runtimeClientGetGenesisBlock
runtimeClientGetGenesisBlock(runtimeID): Promise<RootHashBlock>
GetGenesisBlock returns the genesis block.
Parameters
runtimeID: Uint8Array
Returns Promise<RootHashBlock>
runtimeClientGetLastRetainedBlock
runtimeClientGetLastRetainedBlock(runtimeID): Promise<RootHashBlock>
GetLastRetainedBlock returns the last retained block.
Parameters
runtimeID: Uint8Array
Returns Promise<RootHashBlock>
runtimeClientGetTransactions
runtimeClientGetTransactions(request): Promise<Uint8Array[]>
GetTransactions fetches all runtime transactions in a given block.
Parameters
request: RuntimeClientGetTransactionsRequest
Returns Promise<Uint8Array[]>
runtimeClientGetTransactionsWithResults
runtimeClientGetTransactionsWithResults(request): Promise<RuntimeClientTransactionWithResults[]>
GetTransactionsWithResults fetches all runtime transactions in a given block together with its results (outputs and emitted events).
Parameters
request: RuntimeClientGetTransactionsRequest
Returns Promise<RuntimeClientTransactionWithResults[]>
runtimeClientQuery
runtimeClientQuery(request): Promise<RuntimeClientQueryResponse>
Query makes a runtime-specific query.
Parameters
request: RuntimeClientQueryRequest
Returns Promise<RuntimeClientQueryResponse>
runtimeClientSubmitTx
runtimeClientSubmitTx(request): Promise<Uint8Array>
SubmitTx submits a transaction to the runtime transaction scheduler and waits for transaction execution results.
Parameters
request: RuntimeClientSubmitTxRequest
Returns Promise<Uint8Array>
runtimeClientSubmitTxMeta
runtimeClientSubmitTxMeta(request): Promise<RuntimeClientSubmitTxMetaResponse>
SubmitTxMeta submits a transaction to the runtime transaction scheduler and waits for transaction execution results.
Response includes transaction metadata - e.g. round at which the transaction was included in a block.
Parameters
request: RuntimeClientSubmitTxRequest
Returns Promise<RuntimeClientSubmitTxMetaResponse>
runtimeClientSubmitTxNoWait
runtimeClientSubmitTxNoWait(request): Promise<void>
SubmitTxNoWait submits a transaction to the runtime transaction scheduler but does not wait for transaction execution.
Parameters
request: RuntimeClientSubmitTxRequest
Returns Promise<void>
runtimeClientWatchBlocks
runtimeClientWatchBlocks(runtimeID): ClientReadableStream<RootHashAnnotatedBlock>
WatchBlocks subscribes to blocks for a specific runtimes.
Parameters
runtimeID: Uint8Array
Returns ClientReadableStream<RootHashAnnotatedBlock>
schedulerConsensusParameters
schedulerConsensusParameters(height): Promise<SchedulerConsensusParameters>
ConsensusParameters returns the scheduler consensus parameters.
Parameters
height: longnum
Returns Promise<SchedulerConsensusParameters>
schedulerGetCommittees
schedulerGetCommittees(request): Promise<SchedulerCommittee[]>
GetCommittees returns the vector of committees for a given runtime ID, at the specified block height, and optional callback for querying the beacon for a given epoch/block height.
Iff the callback is nil, beacon.GetBlockBeacon will be used.
Parameters
request: SchedulerGetCommitteesRequest
Returns Promise<SchedulerCommittee[]>
schedulerGetValidators
schedulerGetValidators(height): Promise<SchedulerValidator[]>
GetValidators returns the vector of consensus validators for a given epoch.
Parameters
height: longnum
Returns Promise<SchedulerValidator[]>
schedulerStateToGenesis
schedulerStateToGenesis(height): Promise<SchedulerGenesis>
StateToGenesis returns the genesis state at specified block height.
Parameters
height: longnum
Returns Promise<SchedulerGenesis>
schedulerWatchCommittees
schedulerWatchCommittees(): ClientReadableStream<SchedulerCommittee>
WatchCommittees returns a channel that produces a stream of Committee.
Upon subscription, all committees for the current epoch will be sent immediately.
Returns ClientReadableStream<SchedulerCommittee>
stakingAccount
stakingAccount(query): Promise<StakingAccount>
Account returns the account descriptor for the given account.
Parameters
query: StakingOwnerQuery
Returns Promise<StakingAccount>
stakingAddresses
stakingAddresses(height): Promise<Uint8Array[]>
Addresses returns the addresses of all accounts with a non-zero general or escrow balance.
Parameters
height: longnum
Returns Promise<Uint8Array[]>
stakingAllowance
stakingAllowance(query): Promise<Uint8Array>
Allowance looks up the allowance for the given owner/beneficiary combination.
Parameters
query: StakingAllowanceQuery
Returns Promise<Uint8Array>
stakingCommissionScheduleAddresses
stakingCommissionScheduleAddresses(height): Promise<Uint8Array[]>
CommissionScheduleAddresses returns the addresses of all accounts with non-empty commission schedule.
Parameters
height: longnum
Returns Promise<Uint8Array[]>
stakingCommonPool
stakingCommonPool(height): Promise<Uint8Array>
CommonPool returns the common pool balance.
Parameters
height: longnum
Returns Promise<Uint8Array>
stakingConsensusParameters
stakingConsensusParameters(height): Promise<StakingConsensusParameters>
ConsensusParameters returns the staking consensus parameters.
Parameters
height: longnum
Returns Promise<StakingConsensusParameters>
stakingDebondingDelegationInfosFor
stakingDebondingDelegationInfosFor(query): Promise<Map<Uint8Array, StakingDebondingDelegationInfo[]>>
DebondingDelegationsInfosFor returns (outgoing) debonding delegations with additional information for the given owner (delegator).
Parameters
query: StakingOwnerQuery
Returns Promise<Map<Uint8Array, StakingDebondingDelegationInfo[]>>
stakingDebondingDelegationsFor
stakingDebondingDelegationsFor(query): Promise<Map<Uint8Array, StakingDebondingDelegation[]>>
DebondingDelegationsFor returns the list of (outgoing) debonding delegations for the given owner (delegator).
Parameters
query: StakingOwnerQuery
Returns Promise<Map<Uint8Array, StakingDebondingDelegation[]>>
stakingDebondingDelegationsTo
stakingDebondingDelegationsTo(query): Promise<Map<Uint8Array, StakingDebondingDelegation[]>>
DebondingDelegationsTo returns the list of (incoming) debonding delegations to the given account.
Parameters
query: StakingOwnerQuery
Returns Promise<Map<Uint8Array, StakingDebondingDelegation[]>>
stakingDelegationInfosFor
stakingDelegationInfosFor(query): Promise<Map<Uint8Array, StakingDelegationInfo>>
DelegationsInfosFor returns (outgoing) delegations with additional information for the given owner (delegator).
Parameters
query: StakingOwnerQuery
Returns Promise<Map<Uint8Array, StakingDelegationInfo>>
stakingDelegationsFor
stakingDelegationsFor(query): Promise<Map<Uint8Array, StakingDelegation>>
DelegationsFor returns the list of (outgoing) delegations for the given owner (delegator).
Parameters
query: StakingOwnerQuery
Returns Promise<Map<Uint8Array, StakingDelegation>>
stakingDelegationsTo
stakingDelegationsTo(query): Promise<Map<Uint8Array, StakingDelegation>>
DelegationsTo returns the list of (incoming) delegations to the given account.
Parameters
query: StakingOwnerQuery
Returns Promise<Map<Uint8Array, StakingDelegation>>
stakingGetEvents
stakingGetEvents(height): Promise<StakingEvent[]>
GetEvents returns the events at specified block height.
Parameters
height: longnum
Returns Promise<StakingEvent[]>
stakingGovernanceDeposits
stakingGovernanceDeposits(height): Promise<Uint8Array>
GovernanceDeposits returns the governance deposits account balance.
Parameters
height: longnum
Returns Promise<Uint8Array>
stakingLastBlockFees
stakingLastBlockFees(height): Promise<Uint8Array>
LastBlockFees returns the collected fees for previous block.
Parameters
height: longnum
Returns Promise<Uint8Array>
stakingStateToGenesis
stakingStateToGenesis(height): Promise<StakingGenesis>
StateToGenesis returns the genesis state at specified block height.
Parameters
height: longnum
Returns Promise<StakingGenesis>
stakingThreshold
stakingThreshold(query): Promise<Uint8Array>
Threshold returns the specific staking threshold by kind.
Parameters
query: StakingThresholdQuery
Returns Promise<Uint8Array>
stakingTokenSymbol
stakingTokenSymbol(): Promise<string>
TokenSymbol returns the token's ticker symbol.
Returns Promise<string>
stakingTokenValueExponent
stakingTokenValueExponent(): Promise<number>
TokenValueExponent is the token's value base-10 exponent, i.e. 1 token = 10**TokenValueExponent base units.
Returns Promise<number>
stakingTotalSupply
stakingTotalSupply(height): Promise<Uint8Array>
TotalSupply returns the total number of base units.
Parameters
height: longnum
Returns Promise<Uint8Array>
stakingWatchEvents
stakingWatchEvents(): ClientReadableStream<StakingEvent>
WatchEvents returns a channel that produces a stream of Events.
Returns ClientReadableStream<StakingEvent>
storageGetCheckpointChunk
storageGetCheckpointChunk(chunk): ClientReadableStream<Uint8Array>
GetCheckpointChunk fetches a specific chunk from an existing chekpoint.
Parameters
chunk: StorageChunkMetadata
Returns ClientReadableStream<Uint8Array>
storageGetCheckpoints
storageGetCheckpoints(request): Promise<StorageMetadata[]>
GetCheckpoints returns a list of checkpoint metadata for all known checkpoints.
Parameters
request: StorageGetCheckpointsRequest
Returns Promise<StorageMetadata[]>
storageGetDiff
storageGetDiff(request): ClientReadableStream<StorageSyncChunk>
GetDiff returns an iterator of write log entries that must be applied to get from the first given root to the second one.
Parameters
request: StorageGetDiffRequest
Returns ClientReadableStream<StorageSyncChunk>
storageSyncGet
storageSyncGet(request): Promise<StorageProofResponse>
SyncGet fetches a single key and returns the corresponding proof.
Parameters
request: StorageGetRequest
Returns Promise<StorageProofResponse>
storageSyncGetPrefixes
storageSyncGetPrefixes(request): Promise<StorageProofResponse>
SyncGetPrefixes fetches all keys under the given prefixes and returns the corresponding proofs.
Parameters
request: StorageGetPrefixesRequest
Returns Promise<StorageProofResponse>
storageSyncIterate
storageSyncIterate(request): Promise<StorageProofResponse>
SyncIterate seeks to a given key and then fetches the specified number of following items based on key iteration order.
Parameters
request: StorageIterateRequest
Returns Promise<StorageProofResponse>
storageWorkerGetLastSyncedRound
storageWorkerGetLastSyncedRound(request): Promise<WorkerStorageGetLastSyncedRoundResponse>
GetLastSyncedRound retrieves the last synced round for the storage worker.
Parameters
request: WorkerStorageGetLastSyncedRoundRequest
Returns Promise<WorkerStorageGetLastSyncedRoundResponse>
storageWorkerPauseCheckpointer
storageWorkerPauseCheckpointer(request): Promise<void>
PauseCheckpointer pauses or unpauses the storage worker's checkpointer.
Parameters
request: WorkerStoragePauseCheckpointerRequest
Returns Promise<void>
