@oasisprotocol/client: TransactionWrapper
Module: consensus
Class TransactionWrapper<BODY>
Type Parameters
BODY
Index
Constructors
constructor
Properties
signedTransaction
transaction
Methods
estimateGas
hash
setBody
setFeeAmount
setFeeGas
setNonce
sign
submit
Constructors
constructor
new TransactionWrapper<BODY>(method): TransactionWrapper<BODY>
Type Parameters
BODY
Parameters
method: string
Returns TransactionWrapper<BODY>
Properties
signedTransaction
signedTransaction: SignatureSigned
transaction
transaction: ConsensusTransaction
Methods
estimateGas
estimateGas(nic, signer): Promise<longnum>
Parameters
nic: NodeInternal
signer: Uint8Array
Returns Promise<longnum>
hash
hash(): string
Returns string
setBody
setBody(body): TransactionWrapper<BODY>
Parameters
body: BODY
Returns TransactionWrapper<BODY>
setFeeAmount
setFeeAmount(amount): TransactionWrapper<BODY>
Parameters
amount: Uint8Array
Returns TransactionWrapper<BODY>
setFeeGas
setFeeGas(gas): TransactionWrapper<BODY>
Parameters
gas: longnum
Returns TransactionWrapper<BODY>
setNonce
setNonce(nonce): TransactionWrapper<BODY>
Parameters
nonce: longnum
Returns TransactionWrapper<BODY>
sign
sign(signer, chainContext): Promise<void>
Parameters
signer: ContextSigner
chainContext: string
Returns Promise<void>
submit
submit(nic): Promise<void>
Parameters
nic: NodeInternal
Returns Promise<void>
