@oasisprotocol/client-rt: Wrapper
Module: accounts
Class Wrapper
Hierarchy (view full)
Base
Wrapper
Index
Constructors
constructor
Properties
runtimeID
Methods
call
callTransfer
query
queryAddresses
queryBalances
queryDenominationInfo
queryNonce
queryParameters
Constructors
constructor
new Wrapper(runtimeID): accounts.Wrapper
Parameters
runtimeID: Uint8Array
Returns accounts.Wrapper
Overrides Base.constructor
Properties
runtimeID
runtimeID: Uint8Array
Inherited from Base.runtimeID
Methods
Protected call
call<BODY, OK>(method): TransactionWrapper<BODY, OK>
Type Parameters
BODY
OK
Parameters
method: string
Returns TransactionWrapper<BODY, OK>
Inherited from Base.call
callTransfer
callTransfer(): TransactionWrapper<AccountsTransfer, void>
Returns TransactionWrapper<AccountsTransfer, void>
Protected query
query<ARGS, DATA>(method): QueryWrapper<ARGS, DATA>
Type Parameters
ARGS
DATA
Parameters
method: string
Returns QueryWrapper<ARGS, DATA>
Inherited from Base.query
queryAddresses
queryAddresses(): QueryWrapper<AccountsAddressesQuery, Uint8Array[]>
Returns QueryWrapper<AccountsAddressesQuery, Uint8Array[]>
queryBalances
queryBalances(): QueryWrapper<AccountsBalancesQuery, AccountsAccountBalances>
Returns QueryWrapper<AccountsBalancesQuery, AccountsAccountBalances>
queryDenominationInfo
queryDenominationInfo(): QueryWrapper<AccountsDenominationInfoQuery, AccountsDenominationInfo>
Returns QueryWrapper<AccountsDenominationInfoQuery, AccountsDenominationInfo>
queryNonce
queryNonce(): QueryWrapper<AccountsNonceQuery, longnum>
Returns QueryWrapper<AccountsNonceQuery, longnum>
queryParameters
queryParameters(): QueryWrapper<void, AccountsParameters>
Returns QueryWrapper<void, AccountsParameters>
