@oasisprotocol/client-rt: Wrapper
Module: consensusAccounts
Class Wrapper
Hierarchy (view full)
Base
Wrapper
Index
Constructors
constructor
Properties
runtimeID
Methods
call
callDelegate
callDeposit
callUndelegate
callWithdraw
query
queryAccount
queryAllDelegations
queryAllUndelegations
queryBalance
queryDelegation
queryDelegations
queryParameters
queryUndelegations
Constructors
constructor
new Wrapper(runtimeID): consensusAccounts.Wrapper
Parameters
runtimeID: Uint8Array
Returns consensusAccounts.Wrapper
Overrides Base.constructor
Properties
runtimeID
runtimeID: Uint8Array
Inherited from Base.runtimeID
Methods
Protected call
call<BODY, OK>(method): TransactionWrapper<BODY, OK>
Type Parameters
BODY
OK
Parameters
method: string
Returns TransactionWrapper<BODY, OK>
Inherited from Base.call
callDelegate
callDelegate(): TransactionWrapper<ConsensusDelegate, void>
Returns TransactionWrapper<ConsensusDelegate, void>
callDeposit
callDeposit(): TransactionWrapper<ConsensusDeposit, void>
Returns TransactionWrapper<ConsensusDeposit, void>
callUndelegate
callUndelegate(): TransactionWrapper<ConsensusUndelegate, void>
Returns TransactionWrapper<ConsensusUndelegate, void>
callWithdraw
callWithdraw(): TransactionWrapper<ConsensusWithdraw, void>
Returns TransactionWrapper<ConsensusWithdraw, void>
Protected query
query<ARGS, DATA>(method): QueryWrapper<ARGS, DATA>
Type Parameters
ARGS
DATA
Parameters
method: string
Returns QueryWrapper<ARGS, DATA>
Inherited from Base.query
queryAccount
queryAccount(): QueryWrapper<ConsensusAccountQuery, Uint8Array>
Returns QueryWrapper<ConsensusAccountQuery, Uint8Array>
queryAllDelegations
queryAllDelegations(): QueryWrapper<void, CompleteDelegationInfo[]>
Returns QueryWrapper<void, CompleteDelegationInfo[]>
queryAllUndelegations
queryAllUndelegations(): QueryWrapper<void, CompleteUndelegationInfo[]>
Returns QueryWrapper<void, CompleteUndelegationInfo[]>
queryBalance
queryBalance(): QueryWrapper<ConsensusBalanceQuery, ConsensusAccountBalance>
Returns QueryWrapper<ConsensusBalanceQuery, ConsensusAccountBalance>
queryDelegation
queryDelegation(): QueryWrapper<ConsensusDelegationQuery, DelegationInfo>
Returns QueryWrapper<ConsensusDelegationQuery, DelegationInfo>
queryDelegations
queryDelegations(): QueryWrapper<ConsensusDelegationsQuery, ExtendedDelegationInfo[]>
Returns QueryWrapper<ConsensusDelegationsQuery, ExtendedDelegationInfo[]>
queryParameters
queryParameters(): QueryWrapper<void, ConsensusAccountsParameters>
Returns QueryWrapper<void, ConsensusAccountsParameters>
queryUndelegations
queryUndelegations(): QueryWrapper<ConsensusUndelegationsQuery, UndelegationInfo[]>
Returns QueryWrapper<ConsensusUndelegationsQuery, UndelegationInfo[]>
