@oasisprotocol/client-rt: Wrapper
Module: contracts
Class Wrapper
Hierarchy (view full)
Base
Wrapper
Index
Constructors
constructor
Properties
runtimeID
Methods
call
callCall
callChangeUpgradePolicy
callInstantiate
callUpgrade
callUpload
query
queryCode
queryCodeStorage
queryCustom
queryInstance
queryInstanceRawStorage
queryInstanceStorage
queryPublicKey
Constructors
constructor
new Wrapper(runtimeID): contracts.Wrapper
Parameters
runtimeID: Uint8Array
Returns contracts.Wrapper
Overrides Base.constructor
Properties
runtimeID
runtimeID: Uint8Array
Inherited from Base.runtimeID
Methods
Protected call
call<BODY, OK>(method): TransactionWrapper<BODY, OK>
Type Parameters
BODY
OK
Parameters
method: string
Returns TransactionWrapper<BODY, OK>
Inherited from Base.call
callCall
callCall(): TransactionWrapper<ContractsCall, Uint8Array>
Returns TransactionWrapper<ContractsCall, Uint8Array>
callChangeUpgradePolicy
callChangeUpgradePolicy(): TransactionWrapper<ChangeUpgradePolicy, void>
Returns TransactionWrapper<ChangeUpgradePolicy, void>
callInstantiate
callInstantiate(): TransactionWrapper<ContractsInstantiate, ContractsInstantiateResult>
Returns TransactionWrapper<ContractsInstantiate, ContractsInstantiateResult>
callUpgrade
callUpgrade(): TransactionWrapper<ContractsUpgrade, void>
Returns TransactionWrapper<ContractsUpgrade, void>
callUpload
callUpload(): TransactionWrapper<ContractsUpload, ContractsUploadResult>
Returns TransactionWrapper<ContractsUpload, ContractsUploadResult>
Protected query
query<ARGS, DATA>(method): QueryWrapper<ARGS, DATA>
Type Parameters
ARGS
DATA
Parameters
method: string
Returns QueryWrapper<ARGS, DATA>
Inherited from Base.query
queryCode
queryCode(): QueryWrapper<ContractsCodeQuery, ContractsCode>
Returns QueryWrapper<ContractsCodeQuery, ContractsCode>
queryCodeStorage
queryCodeStorage(): QueryWrapper<ContractsCodeStorageQuery, ContractsCodeStorageQueryResult>
Returns QueryWrapper<ContractsCodeStorageQuery, ContractsCodeStorageQueryResult>
queryCustom
queryCustom(): QueryWrapper<ContractsCustomQuery, Uint8Array>
Returns QueryWrapper<ContractsCustomQuery, Uint8Array>
queryInstance
queryInstance(): QueryWrapper<ContractsInstanceQuery, ContractsInstance>
Returns QueryWrapper<ContractsInstanceQuery, ContractsInstance>
queryInstanceRawStorage
queryInstanceRawStorage(): QueryWrapper<ContractsInstanceRawStorageQuery, ContractsInstanceRawStorageQueryResult>
Returns QueryWrapper<ContractsInstanceRawStorageQuery, ContractsInstanceRawStorageQueryResult>
queryInstanceStorage
queryInstanceStorage(): QueryWrapper<ContractsInstanceStorageQuery, ContractsInstanceStorageQueryResult>
Returns QueryWrapper<ContractsInstanceStorageQuery, ContractsInstanceStorageQueryResult>
queryPublicKey
queryPublicKey(): QueryWrapper<ContractsPublicKeyQuery, ContractsPublicKeyQueryResult>
Returns QueryWrapper<ContractsPublicKeyQuery, ContractsPublicKeyQueryResult>
