@oasisprotocol/client-rt: Wrapper
Module: core
Class Wrapper
Hierarchy (view full)
Base
Wrapper
Index
Constructors
constructor
Properties
runtimeID
Methods
call
query
queryCallDataPublicKey
queryCheckInvariants
queryEstimateGas
queryMinGasPrice
queryParameters
queryRuntimeInfo
Constructors
constructor
new Wrapper(runtimeID): core.Wrapper
Parameters
runtimeID: Uint8Array
Returns core.Wrapper
Overrides Base.constructor
Properties
runtimeID
runtimeID: Uint8Array
Inherited from Base.runtimeID
Methods
Protected call
call<BODY, OK>(method): TransactionWrapper<BODY, OK>
Type Parameters
BODY
OK
Parameters
method: string
Returns TransactionWrapper<BODY, OK>
Inherited from Base.call
Protected query
query<ARGS, DATA>(method): QueryWrapper<ARGS, DATA>
Type Parameters
ARGS
DATA
Parameters
method: string
Returns QueryWrapper<ARGS, DATA>
Inherited from Base.query
queryCallDataPublicKey
queryCallDataPublicKey(): QueryWrapper<void, CoreCallDataPublicKeyQueryResponse>
Returns QueryWrapper<void, CoreCallDataPublicKeyQueryResponse>
queryCheckInvariants
queryCheckInvariants(): QueryWrapper<void, void>
Returns QueryWrapper<void, void>
queryEstimateGas
queryEstimateGas(): QueryWrapper<CoreEstimateGasQuery, longnum>
Returns QueryWrapper<CoreEstimateGasQuery, longnum>
queryMinGasPrice
queryMinGasPrice(): QueryWrapper<void, Map<Uint8Array, Uint8Array>>
Returns QueryWrapper<void, Map<Uint8Array, Uint8Array>>
queryParameters
queryParameters(): QueryWrapper<void, CoreParameters>
Returns QueryWrapper<void, CoreParameters>
queryRuntimeInfo
queryRuntimeInfo(): QueryWrapper<void, CoreRuntimeInfoQueryResponse>
Returns QueryWrapper<void, CoreRuntimeInfoQueryResponse>
