@oasisprotocol/client-rt: Wrapper
Module: evm
Class Wrapper
Hierarchy (view full)
Base
Wrapper
Index
Constructors
constructor
Properties
runtimeID
Methods
call
callCall
callCreate
query
queryBalance
queryCode
queryParameters
querySimulateCall
queryStorage
Constructors
constructor
new Wrapper(runtimeID): evm.Wrapper
Parameters
runtimeID: Uint8Array
Returns evm.Wrapper
Overrides Base.constructor
Properties
runtimeID
runtimeID: Uint8Array
Inherited from Base.runtimeID
Methods
Protected call
call<BODY, OK>(method): TransactionWrapper<BODY, OK>
Type Parameters
BODY
OK
Parameters
method: string
Returns TransactionWrapper<BODY, OK>
Inherited from Base.call
callCall
callCall(): TransactionWrapper<EVMCall, Uint8Array>
Returns TransactionWrapper<EVMCall, Uint8Array>
callCreate
callCreate(): TransactionWrapper<EVMCreate, Uint8Array>
Returns TransactionWrapper<EVMCreate, Uint8Array>
Protected query
query<ARGS, DATA>(method): QueryWrapper<ARGS, DATA>
Type Parameters
ARGS
DATA
Parameters
method: string
Returns QueryWrapper<ARGS, DATA>
Inherited from Base.query
queryBalance
queryBalance(): QueryWrapper<EVMBalanceQuery, Uint8Array>
Returns QueryWrapper<EVMBalanceQuery, Uint8Array>
queryCode
queryCode(): QueryWrapper<EVMCodeQuery, Uint8Array>
Returns QueryWrapper<EVMCodeQuery, Uint8Array>
queryParameters
queryParameters(): QueryWrapper<void, void>
Returns QueryWrapper<void, void>
querySimulateCall
querySimulateCall(): QueryWrapper<EVMSimulateCallQuery, Uint8Array>
Returns QueryWrapper<EVMSimulateCallQuery, Uint8Array>
queryStorage
queryStorage(): QueryWrapper<EVMStorageQuery, Uint8Array>
Returns QueryWrapper<EVMStorageQuery, Uint8Array>
