@oasisprotocol/client-rt: Wrapper
Module: rofl
Class Wrapper
Hierarchy (view full)
Base
Wrapper
Index
Constructors
constructor
Properties
runtimeID
Methods
call
callCreate
callRegister
callRemove
callUpdate
query
queryApp
queryAppInstance
queryAppInstances
queryApps
queryParameters
queryStakeThresholds
Constructors
constructor
new Wrapper(runtimeID): rofl.Wrapper
Parameters
runtimeID: Uint8Array
Returns rofl.Wrapper
Overrides Base.constructor
Properties
runtimeID
runtimeID: Uint8Array
Inherited from Base.runtimeID
Methods
Protected call
call<BODY, OK>(method): TransactionWrapper<BODY, OK>
Type Parameters
BODY
OK
Parameters
method: string
Returns TransactionWrapper<BODY, OK>
Inherited from Base.call
callCreate
callCreate(): TransactionWrapper<RoflCreate, void>
Create a new ROFL application.
Returns TransactionWrapper<RoflCreate, void>
callRegister
callRegister(): TransactionWrapper<RoflRegister, void>
Register a new ROFL App instance replica.
Returns TransactionWrapper<RoflRegister, void>
callRemove
callRemove(): TransactionWrapper<RoflRemove, void>
Remove a ROFL application.
Returns TransactionWrapper<RoflRemove, void>
callUpdate
callUpdate(): TransactionWrapper<RoflUpdate, void>
Update a ROFL application.
Returns TransactionWrapper<RoflUpdate, void>
Protected query
query<ARGS, DATA>(method): QueryWrapper<ARGS, DATA>
Type Parameters
ARGS
DATA
Parameters
method: string
Returns QueryWrapper<ARGS, DATA>
Inherited from Base.query
queryApp
queryApp(): QueryWrapper<RoflAppQuery, RoflAppConfig>
Returns the configuration for the given ROFL application.
Returns QueryWrapper<RoflAppQuery, RoflAppConfig>
queryAppInstance
queryAppInstance(): QueryWrapper<RoflAppInstanceQuery, RoflRegistration>
Returns a specific registered instance replica for the given ROFL application.
Returns QueryWrapper<RoflAppInstanceQuery, RoflRegistration>
queryAppInstances
queryAppInstances(): QueryWrapper<RoflAppQuery, RoflRegistration[]>
Returns a list of all registered instances replicas for the given ROFL application.
Returns QueryWrapper<RoflAppQuery, RoflRegistration[]>
queryApps
queryApps(): QueryWrapper<void, RoflAppConfig[]>
Returns all ROFL app configurations.
Returns QueryWrapper<void, RoflAppConfig[]>
queryParameters
queryParameters(): QueryWrapper<void, void>
Queries the module parameters
Returns QueryWrapper<void, void>
queryStakeThresholds
queryStakeThresholds(): QueryWrapper<void, RoflStakeThresholds>
Returns the minimum stake thresholds for managing ROFL.
Returns QueryWrapper<void, RoflStakeThresholds>
