@oasisprotocol/client-rt: Wrapper
Module: roflmarket
Class Wrapper
Hierarchy (view full)
Base
Wrapper
Index
Constructors
constructor
Properties
runtimeID
Methods
call
callInstanceCancel
callInstanceChangeAdmin
callInstanceCreate
callInstanceExecuteCmds
callInstanceTopUp
callProviderCreate
callProviderRemove
callProviderUpdate
callProviderUpdateOffers
query
queryInstance
queryInstanceCommands
queryInstances
queryOffer
queryOffers
queryParameters
queryProvider
queryProviders
queryStakeThresholds
Constructors
constructor
new Wrapper(runtimeID): roflmarket.Wrapper
Parameters
runtimeID: Uint8Array
Returns roflmarket.Wrapper
Overrides Base.constructor
Properties
runtimeID
runtimeID: Uint8Array
Inherited from Base.runtimeID
Methods
Protected call
call<BODY, OK>(method): TransactionWrapper<BODY, OK>
Type Parameters
BODY
OK
Parameters
method: string
Returns TransactionWrapper<BODY, OK>
Inherited from Base.call
callInstanceCancel
callInstanceCancel(): TransactionWrapper<RoflmarketInstanceCancel, void>
Cancels a machine instance.
Returns TransactionWrapper<RoflmarketInstanceCancel, void>
callInstanceChangeAdmin
callInstanceChangeAdmin(): TransactionWrapper<RoflmarketInstanceChangeAdmin, void>
Changes the admin of a machine instance.
Returns TransactionWrapper<RoflmarketInstanceChangeAdmin, void>
callInstanceCreate
callInstanceCreate(): TransactionWrapper<RoflmarketInstanceCreate, void>
Creates a new machine instance.
Returns TransactionWrapper<RoflmarketInstanceCreate, void>
callInstanceExecuteCmds
callInstanceExecuteCmds(): TransactionWrapper<RoflmarketInstanceExecuteCmds, void>
Executes commands on a machine instance.
https://github.com/oasisprotocol/oasis-sdk/blob/4fdb76f/rofl-scheduler/src/types.rs https://github.com/oasisprotocol/cli/blob/b6894a1/build/rofl/scheduler/commands.go#L9-L42
Returns TransactionWrapper<RoflmarketInstanceExecuteCmds, void>
callInstanceTopUp
callInstanceTopUp(): TransactionWrapper<RoflmarketInstanceTopUp, void>
Tops up a machine instance.
Returns TransactionWrapper<RoflmarketInstanceTopUp, void>
callProviderCreate
callProviderCreate(): TransactionWrapper<RoflmarketProviderCreate, void>
Creates a new machine provider.
Returns TransactionWrapper<RoflmarketProviderCreate, void>
callProviderRemove
callProviderRemove(): TransactionWrapper<RoflmarketProviderRemove, void>
Removes a provider.
Returns TransactionWrapper<RoflmarketProviderRemove, void>
callProviderUpdate
callProviderUpdate(): TransactionWrapper<RoflmarketProviderUpdate, void>
Updates an existing provider.
Returns TransactionWrapper<RoflmarketProviderUpdate, void>
callProviderUpdateOffers
callProviderUpdateOffers(): TransactionWrapper<RoflmarketProviderUpdateOffers, void>
Updates offers for a provider.
Returns TransactionWrapper<RoflmarketProviderUpdateOffers, void>
Protected query
query<ARGS, DATA>(method): QueryWrapper<ARGS, DATA>
Type Parameters
ARGS
DATA
Parameters
method: string
Returns QueryWrapper<ARGS, DATA>
Inherited from Base.query
queryInstance
queryInstance(): QueryWrapper<RoflmarketInstanceQuery, RoflmarketInstance>
Returns the machine instance descriptor.
Returns QueryWrapper<RoflmarketInstanceQuery, RoflmarketInstance>
queryInstanceCommands
queryInstanceCommands(): QueryWrapper<RoflmarketInstanceQuery, RoflmarketQueuedCommand[]>
Returns all queued commands of a given machine instance.
Returns QueryWrapper<RoflmarketInstanceQuery, RoflmarketQueuedCommand[]>
queryInstances
queryInstances(): QueryWrapper<RoflmarketProviderQuery, RoflmarketInstance[]>
Returns all instances of a given provider.
Returns QueryWrapper<RoflmarketProviderQuery, RoflmarketInstance[]>
queryOffer
queryOffer(): QueryWrapper<RoflmarketOfferQuery, RoflmarketOffer>
Returns the specified offer.
Returns QueryWrapper<RoflmarketOfferQuery, RoflmarketOffer>
queryOffers
queryOffers(): QueryWrapper<RoflmarketProviderQuery, RoflmarketOffer[]>
Returns all offers of a given provider.
Returns QueryWrapper<RoflmarketProviderQuery, RoflmarketOffer[]>
queryParameters
queryParameters(): QueryWrapper<void, void>
Returns the module parameters.
Returns QueryWrapper<void, void>
queryProvider
queryProvider(): QueryWrapper<RoflmarketProviderQuery, RoflmarketProvider>
Returns the provider descriptor.
Returns QueryWrapper<RoflmarketProviderQuery, RoflmarketProvider>
queryProviders
queryProviders(): QueryWrapper<void, RoflmarketProvider[]>
Returns all provider descriptors.
Returns QueryWrapper<void, RoflmarketProvider[]>
queryStakeThresholds
queryStakeThresholds(): QueryWrapper<void, RoflmarketStakeThresholds>
Returns the stake requirements.
Returns QueryWrapper<void, RoflmarketStakeThresholds>
