@oasisprotocol/client-rt: EllipticSigner
Module: signatureSecp256k1
Class EllipticSigner
Implements
Signer
Index
Constructors
constructor
Properties
key
Methods
public
sign
fromPrivate
fromRandom
Constructors
constructor
new EllipticSigner(key, note): EllipticSigner
Parameters
key: KeyPair
note: string
Returns EllipticSigner
Properties
key
key: KeyPair
Methods
public
public(): Uint8Array
Returns Uint8Array
Implementation of Signer.public
sign
sign(message): Promise<Uint8Array>
Parameters
message: Uint8Array
Returns Promise<Uint8Array>
Implementation of Signer.sign
Static fromPrivate
fromPrivate(priv, note): EllipticSigner
Parameters
priv: Uint8Array
note: string
Returns EllipticSigner
Static fromRandom
fromRandom(note): EllipticSigner
Parameters
note: string
Returns EllipticSigner
