@oasisprotocol/client-rt: TransactionWrapper
Module: wrapper
Class TransactionWrapper<BODY, OK>
Type Parameters
BODY
OK
Index
Constructors
constructor
Properties
runtimeID
transaction
unverifiedTransaction
Methods
setBody
setFeeAmount
setFeeConsensusMessages
setFeeGas
setSignerInfo
sign
submit
submitNoWait
toSubcall
Constructors
constructor
new TransactionWrapper<BODY, OK>(runtimeID, method): TransactionWrapper<BODY, OK>
Type Parameters
BODY
OK
Parameters
runtimeID: Uint8Array
method: string
Returns TransactionWrapper<BODY, OK>
Properties
runtimeID
runtimeID: Uint8Array
transaction
transaction: Transaction
unverifiedTransaction
unverifiedTransaction: UnverifiedTransaction
Methods
setBody
setBody(body): TransactionWrapper<BODY, OK>
Parameters
body: BODY
Returns TransactionWrapper<BODY, OK>
setFeeAmount
setFeeAmount(amount): TransactionWrapper<BODY, OK>
Parameters
amount: BaseUnits
Returns TransactionWrapper<BODY, OK>
setFeeConsensusMessages
setFeeConsensusMessages(maxMessages): TransactionWrapper<BODY, OK>
Parameters
maxMessages: number
Returns TransactionWrapper<BODY, OK>
setFeeGas
setFeeGas(gas): TransactionWrapper<BODY, OK>
Parameters
gas: longnum
Returns TransactionWrapper<BODY, OK>
setSignerInfo
setSignerInfo(signerInfo): TransactionWrapper<BODY, OK>
Parameters
signerInfo: SignerInfo[]
Returns TransactionWrapper<BODY, OK>
sign
sign(proofProviders, consensusChainContext): Promise<void>
Parameters
proofProviders: ProofProvider[]
An array of providers matching the layout of the transaction's signer info.
consensusChainContext: string
Returns Promise<void>
submit
submit(nic): Promise<OK>
Parameters
nic: NodeInternal
Returns Promise<OK>
submitNoWait
submitNoWait(nic): Promise<void>
Parameters
nic: NodeInternal
Returns Promise<void>
toSubcall
toSubcall(transferValue?): {
    data: `0x${string}`;
    to: "0x0100000000000000000000000000000000000103";
    value: undefined | bigint;
}
Encode as eth_sendTransaction params, to use through e.g. MetaMask
Parameters
Optional transferValue: bigint
Returns {
    data: `0x${string}`;
    to: "0x0100000000000000000000000000000000000103";
    value: undefined | bigint;
}
data: `0x${string}`
to: "0x0100000000000000000000000000000000000103"
value: undefined | bigint
