@oasisprotocol/client-rt: QueryWrapper
Module: wrapper
Class QueryWrapper<ARGS, DATA>
Type Parameters
ARGS
DATA
Index
Constructors
constructor
Properties
request
Methods
query
setArgs
setRound
toSubcall
Constructors
constructor
new QueryWrapper<ARGS, DATA>(runtimeID, method): QueryWrapper<ARGS, DATA>
Type Parameters
ARGS
DATA
Parameters
runtimeID: Uint8Array
method: string
Returns QueryWrapper<ARGS, DATA>
Properties
request
request: RuntimeClientQueryRequest
Methods
query
query(nic): Promise<DATA>
Parameters
nic: NodeInternal
Returns Promise<DATA>
setArgs
setArgs(args): QueryWrapper<ARGS, DATA>
Parameters
args: ARGS
Returns QueryWrapper<ARGS, DATA>
setRound
setRound(round): QueryWrapper<ARGS, DATA>
Parameters
round: longnum
Returns QueryWrapper<ARGS, DATA>
toSubcall
toSubcall(): {
    data: `0x${string}`;
    to: "0x0100000000000000000000000000000000000103";
}
Encode as eth_call params, to use through e.g. MetaMask
Returns {
    data: `0x${string}`;
    to: "0x0100000000000000000000000000000000000103";
}
data: `0x${string}`
to: "0x0100000000000000000000000000000000000103"
