@oasisprotocol/client: RuntimeHistoryReindexStatus
Module: types
Interface RuntimeHistoryReindexStatus
interface RuntimeHistoryReindexStatus {
    batch_size: number;
    end_height: longnum;
    eta: longnum;
    last_height: longnum;
    start_height: longnum;
}
Index
Properties
batch_size
end_height
eta
last_height
start_height
Properties
batch_size
batch_size: number
BatchSize is the number of blocks to reindex in a single batch.
end_height
end_height: longnum
EndHeight is the last height of history reindex interval.
eta
eta: longnum
ETA is expected time of history reindex completition.
last_height
last_height: longnum
LastHeight is the last consensus height that was indexed.
start_height
start_height: longnum
StartHeight is the first height of history reindex interval.
