@oasisprotocol/client: WorkerKeyManagerWorkerStatus
Module: types
Interface WorkerKeyManagerWorkerStatus
WorkerStatus is the key manager worker status.
interface WorkerKeyManagerWorkerStatus {
    access_list: WorkerKeyManagerRuntimeAccessList[];
    active_version: Version;
    client_runtimes: Uint8Array[];
    ephemeral_secrets: WorkerKeyManagerEphemeralSecretStats;
    master_secrets: WorkerKeyManagerMasterSecretStats;
    may_generate: boolean;
    policy: KeyManagerSignedPolicySGX;
    policy_checksum: Uint8Array;
    private_peers: string[];
    runtime_id: Uint8Array;
    status: number;
}
Index
Properties
access_list
active_version
client_runtimes
ephemeral_secrets
master_secrets
may_generate
policy
policy_checksum
private_peers
runtime_id
status
Properties
access_list
access_list: WorkerKeyManagerRuntimeAccessList[]
AccessList is per-runtime list of peers that are allowed to call protected methods.
active_version
active_version: Version
ActiveVersion is the currently active version.
client_runtimes
client_runtimes: Uint8Array[]
ClientRuntimes is a list of compute runtimes that use this key manager.
ephemeral_secrets
ephemeral_secrets: WorkerKeyManagerEphemeralSecretStats
EphemeralSecrets are the ephemeral secret generation and replication stats.
master_secrets
master_secrets: WorkerKeyManagerMasterSecretStats
MasterSecrets are the master secret generation and replication stats.
may_generate
may_generate: boolean
MayGenerate returns whether the enclave can generate a master secret.
policy
policy: KeyManagerSignedPolicySGX
Policy is the key manager policy.
policy_checksum
policy_checksum: Uint8Array
PolicyChecksum is the checksum of the key manager policy.
private_peers
private_peers: string[]
PrivatePeers is a list of peers that are always allowed to call protected methods.
runtime_id
runtime_id: Uint8Array
RuntimeID is the runtime ID of the key manager.
status
status: number
Status is a concise status of the key manager worker.
