@oasisprotocol/client: RegistryExecutorParameters
Module: types
Interface RegistryExecutorParameters
ExecutorParameters are parameters for the executor committee.
interface RegistryExecutorParameters {
    allowed_stragglers: number;
    group_backup_size: number;
    group_size: number;
    max_liveness_fails?: number;
    max_messages: number;
    max_missed_proposals_percent?: number;
    min_live_rounds_eval?: longnum;
    min_live_rounds_percent?: number;
    round_timeout: longnum;
}
Index
Properties
allowed_stragglers
group_backup_size
group_size
max_liveness_fails?
max_messages
max_missed_proposals_percent?
min_live_rounds_eval?
min_live_rounds_percent?
round_timeout
Properties
allowed_stragglers
allowed_stragglers: number
AllowedStragglers is the number of allowed stragglers.
group_backup_size
group_backup_size: number
GroupBackupSize is the size of the discrepancy resolution group.
group_size
group_size: number
GroupSize is the size of the committee.
Optional max_liveness_fails
max_liveness_fails?: number
MaxLivenessFailures is the maximum number of liveness failures that are tolerated before suspending and/or slashing the node. Zero means unlimited.
max_messages
max_messages: number
MaxMessages is the maximum number of messages that can be emitted by the runtime in a single round.
Optional max_missed_proposals_percent
max_missed_proposals_percent?: number
MaxMissedProposalsPercent is the maximum percentage of proposed rounds in an epoch that can fail for a node to be considered live. Nodes not satisfying this may be penalized. Zero means that all proposed rounds can fail.
Optional min_live_rounds_eval
min_live_rounds_eval?: longnum
MinLiveRoundsForEvaluation is the minimum number of live rounds in an epoch for the liveness calculations to be considered for evaluation.
Optional min_live_rounds_percent
min_live_rounds_percent?: number
MinLiveRoundsPercent is the minimum percentage of rounds in an epoch that a node must participate in positively in order to be considered live. Nodes not satisfying this may be penalized.
round_timeout
round_timeout: longnum
RoundTimeout is the round timeout in consensus blocks.
