@oasisprotocol/client: GovernanceProposal
Module: types
Interface GovernanceProposal
Proposal is a consensus upgrade proposal.
interface GovernanceProposal {
    closes_at: longnum;
    content: GovernanceProposalContent;
    created_at: longnum;
    deposit: Uint8Array;
    id: longnum;
    invalid_votes?: longnum;
    results?: Map<number, Uint8Array>;
    state: number;
    submitter: Uint8Array;
}
Index
Properties
closes_at
content
created_at
deposit
id
invalid_votes?
results?
state
submitter
Properties
closes_at
closes_at: longnum
ClosesAt is the epoch at which the proposal will close and votes will be tallied.
content
content: GovernanceProposalContent
Content is the content of the proposal.
created_at
created_at: longnum
CreatedAt is the epoch at which the proposal was created.
deposit
deposit: Uint8Array
Deposit is the deposit attached to the proposal.
id
id: longnum
ID is the unique identifier of the proposal.
Optional invalid_votes
invalid_votes?: longnum
InvalidVotes is the number of invalid votes after tallying.
Optional results
results?: Map<number, Uint8Array>
Results are the final tallied results after the voting period has ended.
state
state: number
State is the state of the proposal.
submitter
submitter: Uint8Array
Submitter is the address of the proposal submitter.
