@oasisprotocol/client: ConsensusLightClientStatus
Module: types
Interface ConsensusLightClientStatus
LightClientStatus is the current light client status overview.
interface ConsensusLightClientStatus {
    latest_hash: Uint8Array;
    latest_height: longnum;
    latest_time: longnum;
    oldest_hash: Uint8Array;
    oldest_height: longnum;
    oldest_time: longnum;
    peer_ids: string[];
}
Index
Properties
latest_hash
latest_height
latest_time
oldest_hash
oldest_height
oldest_time
peer_ids
Properties
latest_hash
latest_hash: Uint8Array
LatestHash is the hash of the latest block.
latest_height
latest_height: longnum
LatestHeight is the height of the latest block.
latest_time
latest_time: longnum
LatestTime is the timestamp of the latest block.
oldest_hash
oldest_hash: Uint8Array
LatestHash is the hash of the oldest block.
oldest_height
oldest_height: longnum
OldestHeight is the height of the oldest block.
oldest_time
oldest_time: longnum
OldestTime is the timestamp of the oldest block.
peer_ids
peer_ids: string[]
PeersIDs are the light client provider peer identifiers.
