@oasisprotocol/client: SGXPcsQuotePolicy
Module: types
Interface SGXPcsQuotePolicy
QuotePolicy is the quote validity policy.
interface SGXPcsQuotePolicy {
    disabled?: boolean;
    fmspc_blacklist?: string[];
    min_tcb_evaluation_data_number: number;
    tcb_validity_period: number;
    tdx?: SGXPcsTdxQuotePolicy;
}
Index
Properties
disabled?
fmspc_blacklist?
min_tcb_evaluation_data_number
tcb_validity_period
tdx?
Properties
Optional disabled
disabled?: boolean
Disabled specifies whether PCS quotes are disabled and will always be rejected.
Optional fmspc_blacklist
fmspc_blacklist?: string[]
FMSPCBlacklist is a list of hexadecimal encoded FMSPCs specifying which processor packages and platform instances are blocked.
min_tcb_evaluation_data_number
min_tcb_evaluation_data_number: number
MinTCBEvaluationDataNumber is the minimum TCB evaluation data number that is considered to be valid. TCB bundles containing smaller values will be invalid.
tcb_validity_period
tcb_validity_period: number
TCBValidityPeriod is the validity (in days) of the TCB collateral.
Optional tdx
tdx?: SGXPcsTdxQuotePolicy
TDX is an optional TDX-specific policy. In case this is nil, TDX quotes are disallowed.
