@oasisprotocol/client: StakingCommissionScheduleRules
Module: types
Interface StakingCommissionScheduleRules
CommissionScheduleRules controls how commission schedule rates and rate bounds are allowed to be changed.
interface StakingCommissionScheduleRules {
    max_bound_steps?: number;
    max_rate_steps?: number;
    min_commission_rate: Uint8Array;
    rate_bound_lead?: longnum;
    rate_change_interval?: longnum;
}
Index
Properties
max_bound_steps?
max_rate_steps?
min_commission_rate
rate_bound_lead?
rate_change_interval?
Properties
Optional max_bound_steps
max_bound_steps?: number
Maximum number of commission rate bound steps a commission schedule can specify.
Optional max_rate_steps
max_rate_steps?: number
Maximum number of commission rate steps a commission schedule can specify.
min_commission_rate
min_commission_rate: Uint8Array
MinCommissionRate is the minimum commission rate an account can configure. The rate is obtained by dividing this value with the CommissionRateDenominator.
Optional rate_bound_lead
rate_bound_lead?: longnum
Number of epochs a commission rate bound change must specified in advance.
Optional rate_change_interval
rate_change_interval?: longnum
Epoch period when commission rates are allowed to be changed (e.g. setting it to 3 means they can be changed every third epoch).
