@oasisprotocol/client: RootHashRuntimeState
Module: types
Interface RootHashRuntimeState
RuntimeState is the per-runtime state.
interface RootHashRuntimeState {
    commitment_pool?: RootHashPool;
    committee?: SchedulerCommittee;
    genesis_block: RootHashBlock;
    last_block: RootHashBlock;
    last_block_height: longnum;
    last_normal_height: longnum;
    last_normal_round: longnum;
    liveness_stats?: RootHashLivenessStatistics;
    runtime: RegistryRuntime;
    suspended?: boolean;
    timeout?: longnum;
}
Index
Properties
commitment_pool?
committee?
genesis_block
last_block
last_block_height
last_normal_height
last_normal_round
liveness_stats?
runtime
suspended?
timeout?
Properties
Optional commitment_pool
commitment_pool?: RootHashPool
CommitmentPool collects the executor commitments.
Optional committee
committee?: SchedulerCommittee
Committee is the committee the executor pool is collecting commitments for.
genesis_block
genesis_block: RootHashBlock
GenesisBlock is the runtime's first block.
last_block
last_block: RootHashBlock
LastBlock is the runtime's most recently generated block.
last_block_height
last_block_height: longnum
LastBlockHeight is the height at which the runtime's most recent block was generated.
last_normal_height
last_normal_height: longnum
LastNormalHeight is the consensus block height corresponding to LastNormalRound.
last_normal_round
last_normal_round: longnum
LastNormalRound is the runtime round which was normally processed by the runtime. This is also the round that contains the message results for the last processed runtime messages.
Optional liveness_stats
liveness_stats?: RootHashLivenessStatistics
LivenessStatistics contains the liveness statistics for the current epoch.
runtime
runtime: RegistryRuntime
Runtime is the latest per-epoch runtime descriptor.
Optional suspended
suspended?: boolean
Suspended is a flag indicating whether the runtime is currently suspended.
Optional timeout
timeout?: longnum
NextTimeout is the time at which the round is scheduled for forced finalization.
