@oasisprotocol/client: StakingGenesis
Module: types
Interface StakingGenesis
Genesis is the initial staking state for use in the genesis block.
interface StakingGenesis {
    common_pool: Uint8Array;
    debonding_delegations?: Map<Uint8Array, Map<Uint8Array, StakingDebondingDelegation[]>>;
    delegations?: Map<Uint8Array, Map<Uint8Array, StakingDelegation>>;
    governance_deposits: Uint8Array;
    last_block_fees: Uint8Array;
    ledger?: Map<Uint8Array, StakingAccount>;
    params: StakingConsensusParameters;
    token_symbol: string;
    token_value_exponent: number;
    total_supply: Uint8Array;
}
Index
Properties
common_pool
debonding_delegations?
delegations?
governance_deposits
last_block_fees
ledger?
params
token_symbol
token_value_exponent
total_supply
Properties
common_pool
common_pool: Uint8Array
CommonPool is the network's common stake pool.
Optional debonding_delegations
debonding_delegations?: Map<Uint8Array, Map<Uint8Array, StakingDebondingDelegation[]>>
DebondingDelegations is a nested map of staking delegations of the form: DEBONDING-DELEGATEE-ACCOUNT-ADDRESS: DEBONDING-DELEGATOR-ACCOUNT-ADDRESS: list of DEBONDING-DELEGATIONs.
Optional delegations
delegations?: Map<Uint8Array, Map<Uint8Array, StakingDelegation>>
Delegations is a nested map of staking delegations of the form: DELEGATEE-ACCOUNT-ADDRESS: DELEGATOR-ACCOUNT-ADDRESS: DELEGATION.
governance_deposits
governance_deposits: Uint8Array
GovernanceDeposits are network's governance deposits.
last_block_fees
last_block_fees: Uint8Array
LastBlockFees are the collected fees for previous block.
Optional ledger
ledger?: Map<Uint8Array, StakingAccount>
Ledger is a map of staking accounts.
params
params: StakingConsensusParameters
Parameters are the staking consensus parameters.
token_symbol
token_symbol: string
TokenSymbol is the token's ticker symbol. Only upper case A-Z characters are allowed.
token_value_exponent
token_value_exponent: number
TokenValueExponent is the token's value base-10 exponent, i.e. 1 token = 10**TokenValueExponent base units.
total_supply
total_supply: Uint8Array
TokenSupply is the network's total amount of stake in base units.
