@oasisprotocol/client: GenesisDocument
Module: types
Interface GenesisDocument
Document is a genesis document.
interface GenesisDocument {
    beacon: BeaconGenesis;
    chain_id: string;
    consensus: ConsensusGenesis;
    extra_data: {
        [key: string]: Uint8Array;
    };
    genesis_time: longnum;
    governance: GovernanceGenesis;
    height: longnum;
    keymanager: KeyManagerGenesis;
    registry: RegistryGenesis;
    roothash: RootHashGenesis;
    scheduler: SchedulerGenesis;
    staking: StakingGenesis;
    vault?: VaultGenesis;
}
Index
Properties
beacon
chain_id
consensus
extra_data
genesis_time
governance
height
keymanager
registry
roothash
scheduler
staking
vault?
Properties
beacon
beacon: BeaconGenesis
Beacon is the beacon genesis state.
chain_id
chain_id: string
ChainID is the ID of the chain.
consensus
consensus: ConsensusGenesis
Consensus is the consensus genesis state.
extra_data
extra_data: {
    [key: string]: Uint8Array;
}
Extra data is arbitrary extra data that is part of the genesis block but is otherwise ignored by the protocol.
genesis_time
genesis_time: longnum
Time is the time the genesis block was constructed.
governance
governance: GovernanceGenesis
Governance is the governance genesis state.
height
height: longnum
Height is the block height at which the document was generated.
keymanager
keymanager: KeyManagerGenesis
KeyManager is the key manager genesis state.
registry
registry: RegistryGenesis
Registry is the registry genesis state.
roothash
roothash: RootHashGenesis
RootHash is the roothash genesis state.
scheduler
scheduler: SchedulerGenesis
Scheduler is the scheduler genesis state.
staking
staking: StakingGenesis
Staking is the staking genesis state.
Optional vault
vault?: VaultGenesis
Vault is the optional vault genesis state.
