@oasisprotocol/client: ControlStatus
Module: types
Interface ControlStatus
Status is the current status overview.
interface ControlStatus {
    consensus?: ConsensusStatus;
    debug?: ControlDebugStatus;
    identity: ControlIdentityStatus;
    keymanager?: WorkerKeyManagerStatus;
    light_client?: ConsensusLightClientStatus;
    mode: string;
    p2p?: P2PStatus;
    pending_upgrades?: UpgradePendingUpgrade[];
    registration?: ControlRegistrationStatus;
    runtimes?: Map<Uint8Array, ControlRuntimeStatus>;
    seed?: ControlSeedStatus;
    software_version: string;
}
Index
Properties
consensus?
debug?
identity
keymanager?
light_client?
mode
p2p?
pending_upgrades?
registration?
runtimes?
seed?
software_version
Properties
Optional consensus
consensus?: ConsensusStatus
Consensus is the status overview of the consensus layer.
Optional debug
debug?: ControlDebugStatus
Debug is the oasis-node debug status.
identity
identity: ControlIdentityStatus
Identity is the identity of the node.
Optional keymanager
keymanager?: WorkerKeyManagerStatus
Keymanager is the node's key manager worker status if the node is a key manager node.
Optional light_client
light_client?: ConsensusLightClientStatus
LightClient is the status overview of the light client service.
mode
mode: string
Mode is the node mode.
Optional p2p
p2p?: P2PStatus
P2P is the P2P status of the node.
Optional pending_upgrades
pending_upgrades?: UpgradePendingUpgrade[]
PendingUpgrades are the node's pending upgrades.
Optional registration
registration?: ControlRegistrationStatus
Registration is the node's registration status.
Optional runtimes
runtimes?: Map<Uint8Array, ControlRuntimeStatus>
Runtimes is the status overview for each runtime supported by the node.
Optional seed
seed?: ControlSeedStatus
Seed is the seed node status if the node is a seed node.
software_version
software_version: string
SoftwareVersion is the oasis-node software version.
