@oasisprotocol/client: SchedulerConsensusParameters
Module: types
Interface SchedulerConsensusParameters
ConsensusParameters are the scheduler consensus parameters.
interface SchedulerConsensusParameters {
    debug_allow_weak_alpha?: boolean;
    debug_bypass_stake?: boolean;
    debug_force_elect?: Map<Uint8Array, Map<Uint8Array, SchedulerForceElectCommitteeRole>>;
    max_validators: number;
    max_validators_per_entity: number;
    min_validators: number;
    reward_factor_epoch_election_any: Uint8Array;
    voting_power_distribution?: number;
}
Index
Properties
debug_allow_weak_alpha?
debug_bypass_stake?
debug_force_elect?
max_validators
max_validators_per_entity
min_validators
reward_factor_epoch_election_any
voting_power_distribution?
Properties
Optional debug_allow_weak_alpha
debug_allow_weak_alpha?: boolean
DebugAllowWeakAlpha allows VRF based elections based on proofs generated by an alpha value considered weak.
Optional debug_bypass_stake
debug_bypass_stake?: boolean
DebugBypassStake is true iff the scheduler should bypass all of the staking related checks and operations.
Optional debug_force_elect
debug_force_elect?: Map<Uint8Array, Map<Uint8Array, SchedulerForceElectCommitteeRole>>
DebugForceElect is the map of nodes that will always be elected to a given role for a runtime.
max_validators
max_validators: number
MaxValidators is the maximum number of validators that MAY be present in elected validator sets.
max_validators_per_entity
max_validators_per_entity: number
MaxValidatorsPerEntity is the maximum number of validators that may be elected per entity in a single validator set.
min_validators
min_validators: number
MinValidators is the minimum number of validators that MUST be present in elected validator sets.
reward_factor_epoch_election_any
reward_factor_epoch_election_any: Uint8Array
RewardFactorEpochElectionAny is the factor for a reward distributed per epoch to entities that have any node considered in any election.
Optional voting_power_distribution
voting_power_distribution?: number
VotingPowerDistribution is the voting power distribution.
