@oasisprotocol/client: StakingConsensusParameters
Module: types
Interface StakingConsensusParameters
ConsensusParameters are the staking consensus parameters.
interface StakingConsensusParameters {
    allow_escrow_messages?: boolean;
    commission_schedule_rules?: StakingCommissionScheduleRules;
    debonding_interval?: longnum;
    debug_bypass_stake?: boolean;
    disable_delegation?: boolean;
    disable_transfers?: boolean;
    fee_split_weight_next_propose: Uint8Array;
    fee_split_weight_propose: Uint8Array;
    fee_split_weight_vote: Uint8Array;
    gas_costs?: {
        [op: string]: longnum;
    };
    max_allowances?: number;
    min_delegation: Uint8Array;
    min_transact_balance: Uint8Array;
    min_transfer: Uint8Array;
    reward_factor_block_proposed: Uint8Array;
    reward_factor_epoch_signed: Uint8Array;
    reward_schedule?: StakingRewardStep[];
    signing_reward_threshold_denominator?: longnum;
    signing_reward_threshold_numerator?: longnum;
    slashing?: Map<number, StakingSlash>;
    thresholds?: Map<number, Uint8Array>;
    token_symbol?: string;
    token_value_exponent?: number;
    undisable_transfers_from?: Map<Uint8Array, boolean>;
}
Index
Properties
allow_escrow_messages?
commission_schedule_rules?
debonding_interval?
debug_bypass_stake?
disable_delegation?
disable_transfers?
fee_split_weight_next_propose
fee_split_weight_propose
fee_split_weight_vote
gas_costs?
max_allowances?
min_delegation
min_transact_balance
min_transfer
reward_factor_block_proposed
reward_factor_epoch_signed
reward_schedule?
signing_reward_threshold_denominator?
signing_reward_threshold_numerator?
slashing?
thresholds?
token_symbol?
token_value_exponent?
undisable_transfers_from?
Properties
Optional allow_escrow_messages
allow_escrow_messages?: boolean
AllowEscrowMessages can be used to allow runtimes to perform AddEscrow and ReclaimEscrow via runtime messages.
Optional commission_schedule_rules
commission_schedule_rules?: StakingCommissionScheduleRules
Optional debonding_interval
debonding_interval?: longnum
Optional debug_bypass_stake
debug_bypass_stake?: boolean
DebugBypassStake is true iff all of the staking-related checks and operations should be bypassed.
Optional disable_delegation
disable_delegation?: boolean
Optional disable_transfers
disable_transfers?: boolean
fee_split_weight_next_propose
fee_split_weight_next_propose: Uint8Array
FeeSplitWeightNextPropose is the proportion of block fee portions that go to the next block's proposer.
fee_split_weight_propose
fee_split_weight_propose: Uint8Array
FeeSplitWeightPropose is the proportion of block fee portions that go to the proposer.
fee_split_weight_vote
fee_split_weight_vote: Uint8Array
FeeSplitWeightVote is the proportion of block fee portions that go to the validator that votes.
Optional gas_costs
gas_costs?: {
    [op: string]: longnum;
}
Optional max_allowances
max_allowances?: number
MaxAllowances is the maximum number of allowances an account can have. Zero means disabled.
min_delegation
min_delegation: Uint8Array
min_transact_balance
min_transact_balance: Uint8Array
min_transfer
min_transfer: Uint8Array
reward_factor_block_proposed
reward_factor_block_proposed: Uint8Array
RewardFactorBlockProposed is the factor for a reward distributed per block to the entity that proposed the block.
reward_factor_epoch_signed
reward_factor_epoch_signed: Uint8Array
RewardFactorEpochSigned is the factor for a reward distributed per epoch to entities that have signed at least a threshold fraction of the blocks.
Optional reward_schedule
reward_schedule?: StakingRewardStep[]
Optional signing_reward_threshold_denominator
signing_reward_threshold_denominator?: longnum
Optional signing_reward_threshold_numerator
signing_reward_threshold_numerator?: longnum
Optional slashing
slashing?: Map<number, StakingSlash>
Optional thresholds
thresholds?: Map<number, Uint8Array>
Optional token_symbol
token_symbol?: string
TokenSymbol is the token's ticker symbol. Only upper case A-Z characters are allowed.
Optional token_value_exponent
token_value_exponent?: number
TokenValueExponent is the token's value base-10 exponent, i.e. 1 token = 10**TokenValueExponent base units.
Optional undisable_transfers_from
undisable_transfers_from?: Map<Uint8Array, boolean>
