@oasisprotocol/client: RegistryConsensusParameters
Module: types
Interface RegistryConsensusParameters
ConsensusParameters are the registry consensus parameters.
interface RegistryConsensusParameters {
    debug_allow_test_runtimes?: boolean;
    debug_allow_unroutable_addresses?: boolean;
    debug_deploy_immediately?: boolean;
    disable_km_runtime_registration?: boolean;
    disable_runtime_registration?: boolean;
    enable_km_churp?: boolean;
    enable_runtime_governance_models?: Map<number, boolean>;
    gas_costs?: {
        [op: string]: longnum;
    };
    max_node_expiration?: longnum;
    max_runtime_deployments?: number;
    tee_features?: NodeTEEFeatures;
}
Index
Properties
debug_allow_test_runtimes?
debug_allow_unroutable_addresses?
debug_deploy_immediately?
disable_km_runtime_registration?
disable_runtime_registration?
enable_km_churp?
enable_runtime_governance_models?
gas_costs?
max_node_expiration?
max_runtime_deployments?
tee_features?
Properties
Optional debug_allow_test_runtimes
debug_allow_test_runtimes?: boolean
DebugAllowTestRuntimes is true iff test runtimes should be allowed to be registered.
Optional debug_allow_unroutable_addresses
debug_allow_unroutable_addresses?: boolean
DebugAllowUnroutableAddresses is true iff node registration should allow unroutable addresses.
Optional debug_deploy_immediately
debug_deploy_immediately?: boolean
DebugDeployImmediately is true iff runtime registrations should allow immediate deployment.
Optional disable_km_runtime_registration
disable_km_runtime_registration?: boolean
DisableKeyManagerRuntimeRegistration is true iff key manager runtime registration should be disabled outside of the genesis block.
Optional disable_runtime_registration
disable_runtime_registration?: boolean
DisableRuntimeRegistration is true iff runtime registration should be disabled outside of the genesis block.
Optional enable_km_churp
enable_km_churp?: boolean
EnableKeyManagerCHURP is true iff the CHURP extension for the key manager is enabled.
Optional enable_runtime_governance_models
enable_runtime_governance_models?: Map<number, boolean>
EnableRuntimeGovernanceModels is a set of enabled runtime governance models.
Optional gas_costs
gas_costs?: {
    [op: string]: longnum;
}
GasCosts are the registry transaction gas costs.
Type declaration
[op: string]: longnum
Optional max_node_expiration
max_node_expiration?: longnum
MaxNodeExpiration is the maximum number of epochs relative to the epoch at registration time that a single node registration is valid for.
Optional max_runtime_deployments
max_runtime_deployments?: number
MaxRuntimeDeployments is the maximum number of runtime deployments.
Optional tee_features
tee_features?: NodeTEEFeatures
TEEFeatures contains the configuration of supported TEE features.
