@oasisprotocol/client: RegistryGenesis
Module: types
Interface RegistryGenesis
Genesis is the registry genesis state.
interface RegistryGenesis {
    entities?: SignatureSigned[];
    node_statuses?: Map<Uint8Array, RegistryNodeStatus>;
    nodes?: SignatureMultiSigned[];
    params: RegistryConsensusParameters;
    runtimes?: RegistryRuntime[];
    suspended_runtimes?: RegistryRuntime[];
}
Index
Properties
entities?
node_statuses?
nodes?
params
runtimes?
suspended_runtimes?
Properties
Optional entities
entities?: SignatureSigned[]
Entities is the initial list of entities.
Optional node_statuses
node_statuses?: Map<Uint8Array, RegistryNodeStatus>
NodeStatuses is a set of node statuses.
Optional nodes
nodes?: SignatureMultiSigned[]
Nodes is the initial list of nodes.
params
params: RegistryConsensusParameters
Parameters are the registry consensus parameters.
Optional runtimes
runtimes?: RegistryRuntime[]
Runtimes is the initial list of runtimes.
Optional suspended_runtimes
suspended_runtimes?: RegistryRuntime[]
SuspendedRuntimes is the list of suspended runtimes.
