@oasisprotocol/client: ControlRegistrationStatus
Module: types
Interface ControlRegistrationStatus
RegistrationStatus is the node registration status.
interface ControlRegistrationStatus {
    descriptor?: Node;
    last_attempt: longnum;
    last_attempt_error_message?: string;
    last_attempt_successful: boolean;
    last_registration: longnum;
    node_status?: RegistryNodeStatus;
}
Index
Properties
descriptor?
last_attempt
last_attempt_error_message?
last_attempt_successful
last_registration
node_status?
Properties
Optional descriptor
descriptor?: Node
Descriptor is the node descriptor that the node successfully registered with. In case the node did not successfully register yet, it will be nil.
last_attempt
last_attempt: longnum
LastAttempt is the time of the last registration attempt. In case the node did not successfully register yet, it will be the zero timestamp.
Optional last_attempt_error_message
last_attempt_error_message?: string
LastAttemptErrorMessage contains the error message if the last registration attempt has not been successful.
last_attempt_successful
last_attempt_successful: boolean
LastAttemptSuccessful is true if the last registration attempt has been successful.
last_registration
last_registration: longnum
LastRegistration is the time of the last successful registration with the consensus registry service. In case the node did not successfully register yet, it will be the zero timestamp.
Optional node_status
node_status?: RegistryNodeStatus
NodeStatus is the registry live status of the node.
