@oasisprotocol/client: StakingDebondingStartEscrowEvent
Module: types
Interface StakingDebondingStartEscrowEvent
DebondingStartEscrowEvent is the event emitted when the debonding process has started and the given number of active shares have been moved into the debonding pool and started debonding.
Note that the given amount is valid at the time of debonding start and may not correspond to the final debonded amount in case any escrowed stake is subject to slashing.
interface StakingDebondingStartEscrowEvent {
    active_shares: Uint8Array;
    amount: Uint8Array;
    debond_end_time: longnum;
    debonding_shares: Uint8Array;
    escrow: Uint8Array;
    owner: Uint8Array;
}
Index
Properties
active_shares
amount
debond_end_time
debonding_shares
escrow
owner
Properties
active_shares
active_shares: Uint8Array
amount
amount: Uint8Array
debond_end_time
debond_end_time: longnum
debonding_shares
debonding_shares: Uint8Array
escrow
escrow: Uint8Array
owner
owner: Uint8Array
