@oasisprotocol/client: ConsensusStatus
Module: types
Interface ConsensusStatus
Status is the current status overview.
interface ConsensusStatus {
    backend: string;
    chain_context: string;
    features: number;
    genesis_hash: Uint8Array;
    genesis_height: longnum;
    is_validator: boolean;
    last_retained_hash: Uint8Array;
    last_retained_height: longnum;
    latest_block_size?: longnum;
    latest_epoch: longnum;
    latest_hash: Uint8Array;
    latest_height: longnum;
    latest_state_root: StorageRoot;
    latest_time: longnum;
    p2p?: ConsensusP2PStatus;
    status: number;
    version: Version;
}
Index
Properties
backend
chain_context
features
genesis_hash
genesis_height
is_validator
last_retained_hash
last_retained_height
latest_block_size?
latest_epoch
latest_hash
latest_height
latest_state_root
latest_time
p2p?
status
version
Properties
backend
backend: string
Backend is the consensus backend identifier.
chain_context
chain_context: string
ChainContext is the chain domain separation context.
features
features: number
Features are the indicated consensus backend features.
genesis_hash
genesis_hash: Uint8Array
GenesisHash is the hash of the genesis block.
genesis_height
genesis_height: longnum
GenesisHeight is the height of the genesis block.
is_validator
is_validator: boolean
IsValidator returns whether the current node is part of the validator set.
last_retained_hash
last_retained_hash: Uint8Array
LastRetainedHash is the hash of the oldest retained block.
last_retained_height
last_retained_height: longnum
LastRetainedHeight is the height of the oldest retained block.
Optional latest_block_size
latest_block_size?: longnum
LatestBlockSize is the size (in bytes) of the latest block.
latest_epoch
latest_epoch: longnum
LatestEpoch is the epoch of the latest block.
latest_hash
latest_hash: Uint8Array
LatestHash is the hash of the latest block.
latest_height
latest_height: longnum
LatestHeight is the height of the latest block.
latest_state_root
latest_state_root: StorageRoot
LatestStateRoot is the Merkle root of the consensus state tree.
latest_time
latest_time: longnum
LatestTime is the timestamp of the latest block.
Optional p2p
p2p?: ConsensusP2PStatus
P2P is the P2P status of the node.
status
status: number
Status is an concise status of the consensus backend.
version
version: Version
Version is the version of the consensus protocol that the node is using.
