@oasisprotocol/client: RootHashIncomingMessage
Module: types
Interface RootHashIncomingMessage
IncomingMessage is an incoming message.
interface RootHashIncomingMessage {
    caller: Uint8Array;
    data?: Uint8Array;
    fee?: Uint8Array;
    id: longnum;
    tag?: longnum;
    tokens?: Uint8Array;
}
Index
Properties
caller
data?
fee?
id
tag?
tokens?
Properties
caller
caller: Uint8Array
Caller is the address of the caller authenticated by the consensus layer.
Optional data
data?: Uint8Array
Data is a runtime transaction.
Optional fee
fee?: Uint8Array
Fee is the fee sent into the runtime as part of the message being sent. The fee is transferred before the message is processed by the runtime.
id
id: longnum
ID is the unique identifier of the message.
Optional tag
tag?: longnum
Tag is an optional tag provided by the caller which is ignored and can be used to match processed incoming message events later.
Optional tokens
tokens?: Uint8Array
Tokens are any tokens sent into the runtime as part of the message being sent. The tokens are transferred before the message is processed by the runtime.
