@oasisprotocol/client: KeyManagerSecretsPolicySGX
Module: types
Interface KeyManagerSecretsPolicySGX
PolicySGX is a key manager access control policy for the replicated SGX key manager.
interface KeyManagerSecretsPolicySGX {
    enclaves: Map<SGXEnclaveIdentity, KeyManagerSecretsEnclavePolicySGX>;
    id: Uint8Array;
    master_secret_rotation_interval?: longnum;
    max_ephemeral_secret_age?: longnum;
    serial: number;
}
Index
Properties
enclaves
id
master_secret_rotation_interval?
max_ephemeral_secret_age?
serial
Properties
enclaves
enclaves: Map<SGXEnclaveIdentity, KeyManagerSecretsEnclavePolicySGX>
Enclaves is the per-key manager enclave ID access control policy.
id
id: Uint8Array
ID is the runtime ID that this policy is valid for.
Optional master_secret_rotation_interval
master_secret_rotation_interval?: longnum
MasterSecretRotationInterval is the time interval in epochs between master secret rotations. Zero disables rotations.
Optional max_ephemeral_secret_age
max_ephemeral_secret_age?: longnum
MaxEphemeralSecretAge is the maximum age of an ephemeral secret in the number of epochs.
serial
serial: number
Serial is the monotonically increasing policy serial number.
