@oasisprotocol/client: WorkerCommonStatus
Module: types
Interface WorkerCommonStatus
Status is the common runtime worker status.
interface WorkerCommonStatus {
    active_version: Version;
    executor_roles: Uint8Array;
    host: WorkerCommonHostStatus;
    latest_height: longnum;
    latest_round: longnum;
    liveness?: WorkerCommonLivenessStatus;
    peers: string[];
    scheduler_rank: longnum;
    status: number;
}
Index
Properties
active_version
executor_roles
host
latest_height
latest_round
liveness?
peers
scheduler_rank
status
Properties
active_version
active_version: Version
ActiveVersion is the currently active version.
executor_roles
executor_roles: Uint8Array
ExecutorRoles are the node's roles in the executor committee.
host
host: WorkerCommonHostStatus
Host is the runtime host status.
latest_height
latest_height: longnum
LatestHeight is the consensus layer height containing the runtime block for the latest round.
latest_round
latest_round: longnum
LatestRound is the latest runtime round as seen by the committee node.
Optional liveness
liveness?: WorkerCommonLivenessStatus
Liveness is the node's liveness status for the current epoch.
peers
peers: string[]
Peers is the list of peers in the runtime P2P network.
scheduler_rank
scheduler_rank: longnum
SchedulerRank is the position (index) of the node in the committee's scheduling order for the next round.
status
status: number
Status is a concise status of the committee node.
