@oasisprotocol/client: RegistryRuntimeStakingParameters
Module: types
Interface RegistryRuntimeStakingParameters
RuntimeStakingParameters are the stake-related parameters for a runtime.
interface RegistryRuntimeStakingParameters {
    min_in_message_fee?: Uint8Array;
    reward_bad_results?: number;
    reward_equivocation?: number;
    slashing?: Map<number, StakingSlash>;
    thresholds?: Map<number, Uint8Array>;
}
Index
Properties
min_in_message_fee?
reward_bad_results?
reward_equivocation?
slashing?
thresholds?
Properties
Optional min_in_message_fee
min_in_message_fee?: Uint8Array
MinInMessageFee specifies the minimum fee that the incoming message must include for the message to be queued.
Optional reward_bad_results
reward_bad_results?: number
RewardSlashBadResultsRuntimePercent is the percentage of the reward obtained when slashing for incorrect results that is transferred to the runtime's account.
Optional reward_equivocation
reward_equivocation?: number
RewardSlashEquvocationRuntimePercent is the percentage of the reward obtained when slashing for equivocation that is transferred to the runtime's account.
Optional slashing
slashing?: Map<number, StakingSlash>
Slashing are the per-runtime misbehavior slashing parameters.
Optional thresholds
thresholds?: Map<number, Uint8Array>
Thresholds are the minimum stake thresholds for a runtime. These per-runtime thresholds are in addition to the global thresholds. May be left unspecified.
In case a node is registered for multiple runtimes, it will need to satisfy the maximum threshold of all the runtimes.
