@oasisprotocol/client: WorkerKeyManagerSecretsWorkerStatus
Module: types
Interface WorkerKeyManagerSecretsWorkerStatus
SecretsWorkerStatus is the key manager master and ephemeral secrets worker status.
interface WorkerKeyManagerSecretsWorkerStatus {
    ephemeral_secrets: WorkerKeyManagerEphemeralSecretStats;
    last_registration: longnum;
    master_secrets: WorkerKeyManagerMasterSecretStats;
    policy: KeyManagerSecretsSignedPolicySGX;
    policy_checksum: Uint8Array;
    private_peers: string[];
    status: number;
}
Index
Properties
ephemeral_secrets
last_registration
master_secrets
policy
policy_checksum
private_peers
status
Properties
ephemeral_secrets
ephemeral_secrets: WorkerKeyManagerEphemeralSecretStats
EphemeralSecrets are the ephemeral secret generation and replication stats.
last_registration
last_registration: longnum
LastRegistration is the time of the last successful registration with the consensus registry service. In case the worker did not successfully register yet, it will be the zero timestamp.
master_secrets
master_secrets: WorkerKeyManagerMasterSecretStats
MasterSecrets are the master secret generation and replication stats.
policy
policy: KeyManagerSecretsSignedPolicySGX
Policy is the master and ephemeral secrets access control policy.
policy_checksum
policy_checksum: Uint8Array
PolicyChecksum is the checksum of the policy.
private_peers
private_peers: string[]
PrivatePeers is a list of peers that are always allowed to call protected methods.
status
status: number
Status is a concise status of the worker.
