@oasisprotocol/client: RootHashComputeResultsHeader
Module: types
Interface RootHashComputeResultsHeader
ComputeResultsHeader is the header of a computed batch output by a runtime. This header is a compressed representation (e.g., hashes instead of full content) of the actual results.
These headers are signed by RAK inside the runtime and included in executor commitments.
Keep the roothash RAK validation in sync with changes to this structure.
interface RootHashComputeResultsHeader {
    in_msgs_count?: number;
    in_msgs_hash?: Uint8Array;
    io_root?: Uint8Array;
    messages_hash?: Uint8Array;
    previous_hash: Uint8Array;
    round: longnum;
    state_root?: Uint8Array;
}
Index
Properties
in_msgs_count?
in_msgs_hash?
io_root?
messages_hash?
previous_hash
round
state_root?
Properties
Optional in_msgs_count
in_msgs_count?: number
InMessagesCount is the number of processed incoming messages.
Optional in_msgs_hash
in_msgs_hash?: Uint8Array
InMessagesHash is hash of processed incoming messages.
Optional io_root
io_root?: Uint8Array
IORoot is the I/O merkle root.
Optional messages_hash
messages_hash?: Uint8Array
MessagesHash is the hash of messages sent from this batch.
previous_hash
previous_hash: Uint8Array
PreviousHash is the hash of the previous block header this batch was computed against.
round
round: longnum
Round is the round number.
Optional state_root
state_root?: Uint8Array
StateRoot is the root hash of the state after computing this batch.
