@oasisprotocol/client: P2PStatus
Module: types
Interface P2PStatus
Status is the P2P status of a node.
interface P2PStatus {
    addresses: NodeAddress[];
    num_connections: number;
    num_peers: number;
    peer_id: string;
    protocols: {
        [key: string]: number;
    };
    pub_key: Uint8Array;
    topics: {
        [key: string]: number;
    };
}
Index
Properties
addresses
num_connections
num_peers
peer_id
protocols
pub_key
topics
Properties
addresses
addresses: NodeAddress[]
Addresses is a list of configured P2P addresses used when registering the node.
num_connections
num_connections: number
NumConnections is the number of peer connections.
num_peers
num_peers: number
NumPeers is the number of connected peers.
peer_id
peer_id: string
PeerID is the peer ID derived by hashing peer's public key.
protocols
protocols: {
    [key: string]: number;
}
Protocols is a set of registered protocols together with the number of connected peers.
pub_key
pub_key: Uint8Array
PubKey is the public key used for P2P communication.
topics
topics: {
    [key: string]: number;
}
Topics is a set of registered topics together with the number of connected peers.
