@oasisprotocol/client: RegistryEvent
Module: types
Interface RegistryEvent
Event is a registry event returned via GetEvents.
interface RegistryEvent {
    entity?: RegistryEntityEvent;
    height?: longnum;
    node?: RegistryNodeEvent;
    node_unfrozen?: RegistryNodeUnfrozenEvent;
    runtime_started?: RegistryRuntimeStartedEvent;
    runtime_suspended?: RegistryRuntimeSuspendedEvent;
    tx_hash?: Uint8Array;
}
Index
Properties
entity?
height?
node?
node_unfrozen?
runtime_started?
runtime_suspended?
tx_hash?
Properties
Optional entity
entity?: RegistryEntityEvent
Optional height
height?: longnum
Optional node
node?: RegistryNodeEvent
Optional node_unfrozen
node_unfrozen?: RegistryNodeUnfrozenEvent
Optional runtime_started
runtime_started?: RegistryRuntimeStartedEvent
Optional runtime_suspended
runtime_suspended?: RegistryRuntimeSuspendedEvent
Optional tx_hash
tx_hash?: Uint8Array
