@oasisprotocol/client: ControlRuntimeStatus
Module: types
Interface ControlRuntimeStatus
RuntimeStatus is the per-runtime status overview.
interface ControlRuntimeStatus {
    committee: WorkerCommonStatus;
    components?: ControlComponentStatus[];
    descriptor: RegistryRuntime;
    executor?: WorkerComputeStatus;
    genesis_hash: Uint8Array;
    genesis_round: longnum;
    indexer?: RuntimeHistoryIndexerStatus;
    last_retained_hash: Uint8Array;
    last_retained_round: longnum;
    latest_hash: Uint8Array;
    latest_round: longnum;
    latest_state_root: StorageRoot;
    latest_time: longnum;
    provisioner?: string;
    storage?: WorkerStorageStatus;
}
Index
Properties
committee
components?
descriptor
executor?
genesis_hash
genesis_round
indexer?
last_retained_hash
last_retained_round
latest_hash
latest_round
latest_state_root
latest_time
provisioner?
storage?
Properties
committee
committee: WorkerCommonStatus
Committee contains the runtime common committee worker status.
Optional components
components?: ControlComponentStatus[]
Components contains statuses of the runtime components.
descriptor
descriptor: RegistryRuntime
Descriptor is the runtime registration descriptor.
Optional executor
executor?: WorkerComputeStatus
Executor contains the executor worker status in case this node is an executor node.
genesis_hash
genesis_hash: Uint8Array
GenesisHash is the hash of the genesis runtime block.
genesis_round
genesis_round: longnum
GenesisRound is the round of the genesis runtime block.
Optional indexer
indexer?: RuntimeHistoryIndexerStatus
Indexer contains the runtime history indexer status in case this runtime has a block indexer.
last_retained_hash
last_retained_hash: Uint8Array
LastRetainedHash is the hash of the oldest retained block.
last_retained_round
last_retained_round: longnum
LastRetainedRound is the round of the oldest retained block.
latest_hash
latest_hash: Uint8Array
LatestHash is the hash of the latest runtime block.
latest_round
latest_round: longnum
LatestRound is the round of the latest runtime block.
latest_state_root
latest_state_root: StorageRoot
LatestStateRoot is the Merkle root of the runtime state tree.
latest_time
latest_time: longnum
LatestTime is the timestamp of the latest runtime block.
Optional provisioner
provisioner?: string
Provisioner is the name of the runtime provisioner.
Optional storage
storage?: WorkerStorageStatus
Storage contains the storage worker status in case this node is a storage node.
