@oasisprotocol/client: Node
Module: types
Interface Node
Node represents public connectivity information about an Oasis node.
interface Node {
    consensus: NodeConsensusInfo;
    entity_id: Uint8Array;
    expiration: longnum;
    id: Uint8Array;
    p2p: NodeP2PInfo;
    roles: number;
    runtimes: NodeRuntime[];
    software_version?: string;
    tls: NodeTLSInfo;
    v: number;
    vrf: NodeVRFInfo;
}
Hierarchy (view full)
CBORVersioned
Node
Index
Properties
consensus
entity_id
expiration
id
p2p
roles
runtimes
software_version?
tls
v
vrf
Properties
consensus
consensus: NodeConsensusInfo
Consensus contains information for connecting to this node as a consensus member.
entity_id
entity_id: Uint8Array
EntityID is the public key identifying the Entity controlling the node.
expiration
expiration: longnum
Expiration is the epoch in which this node's commitment expires.
id
id: Uint8Array
ID is the public key identifying the node.
p2p
p2p: NodeP2PInfo
P2P contains information for connecting to this node via P2P.
roles
roles: number
Roles is a bitmask representing the node roles.
runtimes
runtimes: NodeRuntime[]
Runtimes are the node's runtimes.
Optional software_version
software_version?: string
SoftwareVersion is the node's oasis-node software version.
tls
tls: NodeTLSInfo
TLS contains information for connecting to this node via TLS.
v
v: number
Inherited from CBORVersioned.v
vrf
vrf: NodeVRFInfo
VRF contains information for this node's participation in VRF based elections.
