@oasisprotocol/client: ConsensusParameters
Module: types
Interface ConsensusParameters
Parameters are the consensus parameters.
interface ConsensusParameters {
    empty_block_interval: longnum;
    feature_version?: Version;
    gas_costs?: {
        [op: string]: longnum;
    };
    max_block_gas: longnum;
    max_block_size: longnum;
    max_evidence_size: longnum;
    max_tx_size: longnum;
    min_gas_price?: longnum;
    public_key_blacklist?: Uint8Array[];
    skip_timeout_commit: boolean;
    state_checkpoint_chunk_size?: longnum;
    state_checkpoint_interval: longnum;
    state_checkpoint_num_kept?: longnum;
    timeout_commit: longnum;
}
Index
Properties
empty_block_interval
feature_version?
gas_costs?
max_block_gas
max_block_size
max_evidence_size
max_tx_size
min_gas_price?
public_key_blacklist?
skip_timeout_commit
state_checkpoint_chunk_size?
state_checkpoint_interval
state_checkpoint_num_kept?
timeout_commit
Properties
empty_block_interval
empty_block_interval: longnum
EmptyBlockInterval defines the time interval between empty blocks.
Optional feature_version
feature_version?: Version
FeatureVersion represents the latest consensus-breaking software version that follows calendar versioning (yy.minor[.micro]).
Optional gas_costs
gas_costs?: {
    [op: string]: longnum;
}
GasCosts are the base transaction gas costs.
max_block_gas
max_block_gas: longnum
max_block_size
max_block_size: longnum
max_evidence_size
max_evidence_size: longnum
max_tx_size
max_tx_size: longnum
Optional min_gas_price
min_gas_price?: longnum
MinGasPrice is the minimum gas price.
Optional public_key_blacklist
public_key_blacklist?: Uint8Array[]
PublicKeyBlacklist is the network-wide public key blacklist.
skip_timeout_commit
skip_timeout_commit: boolean
SkipTimeoutCommit determines whether to proceed immediately once all precommits are received.
Optional state_checkpoint_chunk_size
state_checkpoint_chunk_size?: longnum
StateCheckpointChunkSize is the chunk size parameter for checkpoint creation.
state_checkpoint_interval
state_checkpoint_interval: longnum
StateCheckpointInterval is the expected state checkpoint interval (in blocks).
Optional state_checkpoint_num_kept
state_checkpoint_num_kept?: longnum
StateCheckpointNumKept is the expected minimum number of state checkpoints to keep.
timeout_commit
timeout_commit: longnum
TimeoutCommit specifies the duration to wait after committing a block before starting a new height.
