@oasisprotocol/client: WorkerKeyManagerStatus
Module: types
Interface WorkerKeyManagerStatus
Status is the key manager worker status.
interface WorkerKeyManagerStatus {
    access_list: WorkerKeyManagerRuntimeAccessList[];
    active_version: Version;
    churp: WorkerKeyManagerChurpStatus;
    client_runtimes: Uint8Array[];
    runtime_id: Uint8Array;
    secrets: WorkerKeyManagerSecretsStatus;
    status: number;
}
Index
Properties
access_list
active_version
churp
client_runtimes
runtime_id
secrets
status
Properties
access_list
access_list: WorkerKeyManagerRuntimeAccessList[]
AccessList is per-runtime list of peers that are allowed to call protected methods.
active_version
active_version: Version
ActiveVersion is the currently active version.
churp
churp: WorkerKeyManagerChurpStatus
Churp is the CHURP status.
client_runtimes
client_runtimes: Uint8Array[]
ClientRuntimes is a list of compute runtimes that use this key manager.
runtime_id
runtime_id: Uint8Array
RuntimeID is the runtime ID of the key manager.
secrets
secrets: WorkerKeyManagerSecretsStatus
Secrets is the master and ephemeral secrets status.
status
status: number
Status is a concise status of the key manager worker.
