@oasisprotocol/client: RegistryRuntime
Module: types
Interface RegistryRuntime
Runtime represents a runtime.
interface RegistryRuntime {
    admission_policy: RegistryRuntimeAdmissionPolicy;
    constraints?: Map<number, Map<number, RegistrySchedulingConstraints>>;
    deployments?: RegistryVersionInfo[];
    entity_id: Uint8Array;
    executor?: RegistryExecutorParameters;
    genesis: RegistryRuntimeGenesis;
    governance_model: number;
    id: Uint8Array;
    key_manager?: Uint8Array;
    kind: number;
    staking?: RegistryRuntimeStakingParameters;
    storage?: RegistryStorageParameters;
    tee_hardware: number;
    txn_scheduler?: RegistryTxnSchedulerParameters;
    v: number;
}
Hierarchy (view full)
CBORVersioned
RegistryRuntime
Index
Properties
admission_policy
constraints?
deployments?
entity_id
executor?
genesis
governance_model
id
key_manager?
kind
staking?
storage?
tee_hardware
txn_scheduler?
v
Properties
admission_policy
admission_policy: RegistryRuntimeAdmissionPolicy
AdmissionPolicy sets which nodes are allowed to register for this runtime. This policy applies to all roles.
Optional constraints
constraints?: Map<number, Map<number, RegistrySchedulingConstraints>>
Constraints are the node scheduling constraints.
Optional deployments
deployments?: RegistryVersionInfo[]
Deployments specifies the runtime deployments (versions).
entity_id
entity_id: Uint8Array
EntityID is the public key identifying the Entity controlling the runtime.
Optional executor
executor?: RegistryExecutorParameters
Executor stores parameters of the executor committee.
genesis
genesis: RegistryRuntimeGenesis
Genesis is the runtime genesis information.
governance_model
governance_model: number
GovernanceModel specifies the runtime governance model.
id
id: Uint8Array
ID is a globally unique long term identifier of the runtime.
Optional key_manager
key_manager?: Uint8Array
KeyManager is the key manager runtime ID for this runtime.
kind
kind: number
Kind is the type of runtime.
Optional staking
staking?: RegistryRuntimeStakingParameters
Staking stores the runtime's staking-related parameters.
Optional storage
storage?: RegistryStorageParameters
Storage stores parameters of the storage committee.
tee_hardware
tee_hardware: number
TEEHardware specifies the runtime's TEE hardware requirements.
Optional txn_scheduler
txn_scheduler?: RegistryTxnSchedulerParameters
TxnScheduler stores transaction scheduling parameters of the executor committee.
v
v: number
Inherited from CBORVersioned.v
